
#
# Open this file in UTF-8 Encoding
#
# 定義方法
# 	FIELDNAME.VALUE=中文
#   or
# 	交易代號.FIELDNAME.VALUE=中文
#
# 取值方法 
#     先判斷是否有定義 交易代號.FIELDNAME.VALUE, 若有, 則回傳
#     若否, 則再看 FIELDNAME.VALUE 是否有定義, 若有則回傳
#     若否, 則回傳 Null
#

N640.CODDBCR.D=支出
N640.CODDBCR.C=收入

N174.INTMTH.0=機動
N174.INTMTH.1=固定
N174.INTMTH.2=固定

N174.CODE.0=不轉期
N174.CODE.1=本金轉期，利息轉入綜存活存
N174.CODE.2=本金及利息一併轉期
N174.CODE.A=本金利息一併轉期
N174.CODE.B=本金轉期，利息按月轉入活存
N174.CODE.C=利息按月轉入活存
N174.CODE.D=利息於定存到期或解約轉入活存
N174.CODE.E=本金轉期，利息於定存到期或解約轉入活存


N174.TYPCOD.W001=1週
N174.TYPCOD.W002=2週
N174.TYPCOD.W003=3週
N174.TYPCOD.M001=1個月
N174.TYPCOD.M002=2個月
N174.TYPCOD.M003=3個月
N174.TYPCOD.M004=4個月
N174.TYPCOD.M005=5個月
N174.TYPCOD.M006=6個月
N174.TYPCOD.M009=9個月
N174.TYPCOD.M012=12個月

F001.PAYREMIT.1=轉出
F001.PAYREMIT.2=轉入

F002.PAYREMIT.1=付款金額
F002.PAYREMIT.2=收款金額

F002.BENTYPE.1=政府
F002.BENTYPE.2=公營事業
F002.BENTYPE.3=民間
F002.BENTYPE.4=他人帳戶
F002.BENTYPE.5=本人帳戶

C013.TR106.1=單筆
C013.TR106.2=定期定額

FUNDTYPE.10=申購
FUNDTYPE.20=轉換
FUNDTYPE.30=贖回
FUNDTYPE.40=除息
FUNDTYPE.50=除權
FUNDTYPE.60=合併
FUNDTYPE.70=分割

FUNDFLAG.Y=否
FUNDFLAG.N=是

C012.REFMARK.Y=N
C012.REFMARK.*=N
C012.REFMARK.A=N
C012.REFMARK.B=N
C012.REFMARK.N=Y

C115.DBTTYPE.1=存款
C115.DBTTYPE.3=信用卡

C115.REMARK1.01=終止扣款
C115.REMARK1.02=到期停止
C115.REMARK1.03=連續扣款失敗<br>終止扣款

C115.REMARK2.01=N
C115.REMARK2.02=Y

N614.CARKIND.C=汽車
N614.CARKIND.M=機車

N614.ZONECODE.TPC=台北市
N614.ZONECODE.KHC=高雄市
N614.ZONECODE.KLC=基隆市
N614.ZONECODE.TPY=新北市
N614.ZONECODE.TYY=桃園縣
N614.ZONECODE.HCC=新竹市
N614.ZONECODE.HCY=新竹縣
N614.ZONECODE.MLY=苗栗縣
N614.ZONECODE.TCC=台中市
N614.ZONECODE.TCY=台中縣
N614.ZONECODE.CHY=彰化縣
N614.ZONECODE.NTY=南投縣
N614.ZONECODE.YLY=雲林縣
N614.ZONECODE.CYC=嘉義市
N614.ZONECODE.CYY=嘉義縣
N614.ZONECODE.TNC=台南市
N614.ZONECODE.TNY=台南縣
N614.ZONECODE.KHY=高雄縣
N614.ZONECODE.PTY=屏東縣
N614.ZONECODE.YLY=宜蘭縣
N614.ZONECODE.HLY=花蓮縣
N614.ZONECODE.TTY=台東縣
N614.ZONECODE.TYC=桃園市

N614.STATUS.BA=
N614.STATUS.DU=
N614.STATUS.CA=(申請資料)尚未送停管處審核
N614.STATUS.CD=(註銷資料)尚未送停管處審核
N614.STATUS.WA=(申請資料)待送停管處審核
N614.STATUS.WD=(註銷資料)待送停管處審核
N614.STATUS.PA=(申請資料)待停管處審核中
N614.STATUS.PD=(註銷資料)待停管處審核中
N614.STATUS.AC=申請成功
N614.STATUS.DC=註銷成功
N614.STATUS.AF=申請失敗(失敗原因…)
N614.STATUS.DF=註銷失敗(失敗原因…)

N614.SESSIONCODE.WC=待客戶確認代收
N614.SESSIONCODE.DP=客戶拒絕代收
N614.SESSIONCODE.NP=停車單逾期
N614.SESSIONCODE.WP=待扣款
N614.SESSIONCODE.OP=主機扣款中
N614.SESSIONCODE.PS=扣款成功
N614.SESSIONCODE.PF=扣款失敗
N614.SESSIONCODE.WF=扣款成功
N614.SESSIONCODE.PW=扣款成功
N614.SESSIONCODE.CS=扣款成功
N614.SESSIONCODE.CF=扣款成功
N614.SESSIONCODE.FF=扣款失敗
N614.SESSIONCODE.SS=扣款成功
N614.SESSIONCODE.FS=扣款失敗
N614.SESSIONCODE.OR=退款中
N614.SESSIONCODE.RS=退款成功
N614.SESSIONCODE.RF=退款失敗
N614.SESSIONCODE.SR=退款成功
N614.SESSIONCODE.FR=退款失敗
N614.SESSIONCODE.US=退款成功
N614.SESSIONCODE.UF=退款失敗

N8301.HLHBRH.1=台北分局(1)
N8301.HLHBRH.2=北區分局(2)
N8301.HLHBRH.3=中區分局(3)
N8301.HLHBRH.4=南區分局(4)
N8301.HLHBRH.5=高屏分局(5)
N8301.HLHBRH.6=東區分局(6)
N8301.TYPNUM.1=第一類至第四類被保險人之投保單位
N8301.TYPNUM.2=第六類被保險人

N1012.CHKTYPE.1=支票
N1012.CHKTYPE.2=擔當付款本票
N1012.CHKFORM.1=一般
N1012.CHKFORM.2=專戶支票

N1014.INQ_TYPE.1=存款餘額證明
N1014.INQ_TYPE.2=部分餘額證明
N1014.FORM.1=中文
N1014.FORM.2=英文
N1014.TAKE_TYPE.1=本人親自至分行領取
N1014.TAKE_TYPE.2=郵寄

C112.ALTERTYPE.A7=定期定額扣款標的金額
C112.ALTERTYPE.A9=定期定額扣款日期
C112.ALTERTYPE.B0=定期定額終止扣款
C112.ALTERTYPE.B1=定期定額暫停扣款
C112.ALTERTYPE.B2=定期定額恢復扣款

BILLSENDMODE.1=全部
BILLSENDMODE.2=部份

AC202.1=單筆
AC202.2=定期定額

N8421.EVTMARK.*=已掛失
N8421.SV_LOST.*=已掛失
N8421.FD_LOST.*=已掛失
N8421.SING_LOST.*=已掛失
N8451.LOST01.*=已掛失
N8451.LOST02.*=已掛失
N8452.LOST01.*=已掛失
N8452.LOST02.*=已掛失

TXWAY.0=交易密碼(SSL)
TXWAY.1=電子簽章(i-key)
TXWAY.2=晶片金融卡

N860.TYPE.01=託收票據未銷帳資料查詢
N860.TYPE.02=託收票據已銷帳資料查詢
N860.TYPE.03=依託收行查詢未銷帳資料
N860.TYPE.04=依託收行查詢已銷帳資料
N860.TYPE.05=託收票據撤票資料查詢
N860.TYPE.06=託收票據退票資料查詢
N860.TYPE.07=託收票據全部資料查詢
N860.TYPE.08=依託收行查詢撤票資料
N860.TYPE.09=依託收行查詢退票資料
N860.TYPE.10=依託收行查詢全部資料

DEFAULT.ENTERACNO=請輸入帳號
DEFAULT.ENTERCARDNUM=請輸入正卡持卡人身分證字號/統一編號
DEFAULT.ENTERSVACNO=請輸入入帳帳號
DEFAULT.ENTERMEMO=(可輸入20字的用途摘要,您可於「轉出紀錄查詢」功能中查詢)
DEFAULT.CLICKCALENDAR=請選擇右側月曆
DEFAULT.ENTERGONAME=好記名稱
FDINVTYPE.1=積極型
FDINVTYPE.2=穩健型
FDINVTYPE.3=保守型

FDQ11.A=A. 未達40歲
FDQ11.B=B. 40歲以上－未達55歲
FDQ11.C=C. 55歲以上－未達70歲
FDQ11.D=D. 70歲以上
FDQ12.A=A. 博士
FDQ12.B=B. 碩士
FDQ12.C=C. 大學
FDQ12.D=D. 專科
FDQ12.E=E. 高中職
FDQ12.F=F. 國中以下
FDQ13.A=A. 金融相關行業(銀行、保險、證券等)
FDQ13.B=B. 非金融相關行業 	
FDQ13.C=C. 學生/家管/退休/其他
FDQ14.A=A. 未達50萬    
FDQ14.B=B. 50萬以上－未達70萬
FDQ14.C=C. 70萬以上－未達100萬
FDQ14.D=D. 100萬以上
FDQ15.A=A. 薪資、租金、資本利得等
FDQ15.B=B. 儲蓄所得
FDQ15.C=C. 退休金
FDQ16.A=A. 未達50萬
FDQ16.B=B. 50萬以上－未達100萬
FDQ16.C=C. 100萬以上－未達200萬
FDQ16.D=D. 200萬以上
FDQ17.A=A. 投資理財
FDQ17.B=B. 退休計劃
FDQ17.C=C. 教育基金
FDQ17.D=D. 清償債務
FDQ18.A=A. 未達1年
FDQ18.B=B. 1年以上－未達2年 	
FDQ18.C=C. 2年以上－未達5年
FDQ18.D=D. 5年以上
FDQ19.A=A. -15%－30%    
FDQ19.B=B. -8%－15%
FDQ19.C=C. 0%－3%
FDQ110.A=A. 未達1年
FDQ110.B=B. 1年以上－未達2年
FDQ110.C=C. 2年以上
FDQ111.A=A. 曾經投資期貨、連動債、投資型保單、衍生性金融商品    
FDQ111.B=B. 曾經投資國內外共同基金、債券、股票
FDQ111.C=C. 對於投資有心得,偏好自行決定投資策略
FDQ111.D=D. 沒經驗
FDQ112.A=A. 未達1年
FDQ112.B=B. 1年以上－未達2年
FDQ112.C=C. 2年以上－未達5年
FDQ112.D=D. 5年以上
FDQ113.A=A. 對金融商品(如連動債等衍生性商品)了解
FDQ113.B=B. 對金融商品(如股票)了解
FDQ113.C=C. 對金融商品(如國內外共同基金)了解
FDQ113.D=D. 對金融商品不了解
FDQ114.A=A. 無法忍受投資虧損
FDQ114.B=B. 我偏好資本損失率低，可以獲取穩定收益
FDQ114.C=C. 我願意承擔少量風險，以追求潛力稍高的報酬
FDQ114.D=D. 我喜歡高風險高報酬，不在乎短期的波動
FDQ115.A=A. 期貨或衍生性金融產品
FDQ115.B=B. 國內外基金、股票或投資型保單
FDQ115.C=C. 存款、定存

FDQ21.A=A. 未達3年
FDQ21.B=B. 3年以上－未達5年
FDQ21.C=C. 5年以上－未達10年
FDQ21.D=D. 10年以上
FDQ22.A=A. 未達500萬
FDQ22.B=B. 500萬以上－未達1000萬
FDQ22.C=C. 1000萬以上－未達3000萬
FDQ22.D=D. 3000萬以上
FDQ23.A=A. 投資公司
FDQ23.B=B. 金融相關行業 	
FDQ23.C=C. 其他
FDQ24.A=A. 未達3000萬    
FDQ24.B=B. 3000萬以上－未達5000萬
FDQ24.C=C. 5000萬以上
FDQ25.A=A. 未達200萬
FDQ25.B=B. 200萬以上－未達500萬
FDQ25.C=C. 500萬以上
FDQ26.A=A. 長期可運用資金
FDQ26.B=B. 短期週轉金
FDQ26.C=C. 借貸資金
FDQ27.A=A. 期貨、連動債、投資型保單、衍生性金融產品
FDQ27.B=B. 組合式商品
FDQ27.C=C. 國內外基金、股票
FDQ27.D=D. 存款、RP、定存或保險
FDQ28.A=A. 未達3年
FDQ28.B=B. 3年以上－未達5年 	
FDQ28.C=C. 5年以上
FDQ29.A=A. 對連動債等衍生性商品了解    
FDQ29.B=B. 對股票了解
FDQ29.C=C. 對國內外共同基金了解
FDQ29.D=D. 對金融商品不了解
FDQ210.A=A. 閒置資金自由運用
FDQ210.B=B. 掌握資本利得增加的機會
FDQ210.C=C. 賺取較為穩定的收益
FDQ211.A=A. 未達5%
FDQ211.B=B. 5%以上－未達10%
FDQ211.C=C. 10%以上－未達20%
FDQ211.D=D. 20%以上
FDQ212.A=A. 未達5%
FDQ212.B=B. 5%以上－未達10%
FDQ212.C=C. 10%以上－未達20%
FDQ212.D=D. 20%以上
FDQ213.A=A. 保障規劃（不能接受虧損）    
FDQ213.B=B. 節稅
FDQ213.C=C. 避險
FDQ213.D=D. 投資
FDQ214.A=A. 期貨、連動債或選擇權等衍生性金融產品
FDQ214.B=B. 組合式商品
FDQ214.C=C. 國內外基金、股票或投資型保單
FDQ214.D=D. 存款、RP、定存

FDQ2.1=博士
FDQ2.2=碩士
FDQ2.3=大學
FDQ2.4=專科
FDQ2.5=高中職
FDQ2.6=國中以下

FDQ3.061100=國防事業
FDQ3.061200=警察單位
FDQ3.061300=其他公共行政類
FDQ3.061400=教育業
FDQ3.061410=學生
FDQ3.061500=工、商及服務業
FDQ3.0615A0=農林漁牧業
FDQ3.0615B0=礦石及土石採取業
FDQ3.0615C0=製造業
FDQ3.0615D0=水電燃氣業
FDQ3.0615E0=營造業
FDQ3.0615F0=批發及零售業
FDQ3.0615G0=住宿及餐飲業
FDQ3.0615H0=運輸、倉儲及通信業
FDQ3.0615I0=金融及保險業
FDQ3.0615J0=不動產及租賃業
FDQ3.061610=專業服務業
FDQ3.061620=技術服務業
FDQ3.061700=其他(無業家管退休)
FDQ3.069999=非法人組織授信戶負責人

N844.STATUS.0=一般
N844.STATUS.1=已掛失
N844.CARDFUN.01=晶片金融卡
N844.CARDFUN.02=磁條金融卡
N844.CARDFUN.03=VISA 晶片金融卡
N844.CARDFUN.04=VISA 磁條金融卡
N844.CARDFUN.05=COMBO卡
N844.CARDFUN.06=晶片金融卡(附屬帳號)
N844.CARDFUN.07=金融卡

N815.TYPE.03=臺電電費
N815.TYPE.04=臺北市水費
N815.TYPE.05=臺灣省水費
N815.TYPE.06=中華電信費

N790.FGTXSTATUS.DPTXSTSU=成功
N790.FGTXSTATUS.DPTXSTFA=失敗
N790.FGTXSTATUS.DPTXSTDE=處理中
N790.FGTXSTATUS.DPTXSTDAL=全部
N790.FGTXSTATUS.0=成功
N790.FGTXSTATUS.1=失敗
N790.FGTXSTATUS.2=處理中

C015.BILLSENDMODE.1=紙本郵寄
C015.BILLSENDMODE.2=E-MAIL
C015.BILLSENDMODE.3=本人親領

N810.PT_FLG.0=附卡
N810.PT_FLG.1=主卡
N810.PT_FLG.2=商務卡

N421.TYPE.1=定期存款
N421.TYPE.2=存本取息
N421.TYPE.3=整存整付
N421.TYPE.4=整存零付
N421.TYPE.5=零存整付
N421.TYPE.=其它
N421.INTMTH.0=機動
N421.INTMTH.1=固定
N421.TYPE1.1=本息
N421.TYPE1.2=本金
N421.TYPE1.=
N421.TYPE2.Y=是
N421.TYPE2.*=＊
N421.TYPE2.=
N074.FGSVTYPE.1=本金轉期，利息轉入綜存活存
N074.FGSVTYPE.2=本金及利息一併轉期

B201.ADFGTXWAY.0=交易密碼
B201.ADFGTXWAY.1=電子簽章(iKey)
B201.ADFGTXWAY.2=晶片金融卡
B201.ADFGTXWAY.3=OTP
B201.ADFGTXWAY.=
B501.ADADTYPE.1=重要公告
B501.ADADTYPE.2=最新消息
B501.ADADTYPE.3=好康分享
B501.ADADTYPE.4=主廣告區
B501.ADADSTAT.M=未核放
B501.ADADSTAT.N=不同意
B501.ADADSTAT.C=已核放
B501.ADADSTAT.E=編輯中
B501.ADADFROM.1=網頁連結
B501.ADADFROM.2=檔案
B501.ADADFROM.3=文字敘述
B501.ADCHRES.0=審核未過
B501.ADCHRES.1=已審核
B501.ADAREA.1=左邊區塊
B501.ADAREA.2=中間區塊
B501.ADAREA.3=右邊區塊

AUTXFTM.999=無限次數

B102.ADNBSTATUS.Y=啟動
B102.ADNBSTATUS.N=關閉

B601.ADSENDSTATUS.0=全部
B601.ADSENDSTATUS.1=寄送成功
B601.ADSENDSTATUS.2=寄送失敗

B601.ADSENDTYPE.1=基金電子對帳單
B601.ADSENDTYPE.2=信用卡電子帳單
B601.ADSENDTYPE.3=台外幣交易訊息通知
B601.ADSENDTYPE.4=其它類訊息通知

B602.ADSENDSTATUS.0=全部
B602.ADSENDSTATUS.1=寄送成功
B602.ADSENDSTATUS.2=寄送失敗

B602.ADSENDTYPE.1=基金電子對帳單
B602.ADSENDTYPE.2=信用卡電子帳單
B602.ADSENDTYPE.3=台外幣交易訊息通知
B602.ADSENDTYPE.4=其它類訊息通知

B109.ADRMTEETYPE1.value=公司/團體
B109.ADRMTEETYPE2.value=個人(本國國民)
B109.ADRMTEETYPE3.value=個人(持居留證一年以上者)

B109.ADCHKMK.Y=通過
B109.ADCHKMK.N=不通過

B109.ADRMTTYPE.1=匯出
B109.ADRMTTYPE.2=匯入

FUND.TYPE.01=台幣
FUND.TYPE.02=外幣
FUND.TYPE.03=信用卡

B201.QTXTYPE.*=全部類別
B201.QTXTYPE.MENUGPN2=帳務查詢
B201.QTXTYPE.MENUGPN3=轉帳/繳費稅/定存
B201.QTXTYPE.MENUGPN5=信用卡
B201.QTXTYPE.MENUGPN6=申請/掛失服務
B201.QTXTYPE.MENUGPN7=個人化服務
B201.QTXTYPE.MENUGPN4=基金
B201.QTXTYPE.MENUGPN8=黃金存摺

B201.QTXTYPE.MENUGPB1=系統管理
B201.QTXTYPE.MENUGPB2=客戶管理
B201.QTXTYPE.MENUGPB3=系統稽核
B201.QTXTYPE.MENUGPB4=系統監控
B201.QTXTYPE.MENUGPB5=廣告管理
B201.QTXTYPE.MENUGPB6=電郵管理
B201.QTXTYPE.MENUGPB7=統計報表

B201.ADEXCODE.*=全部
B201.ADEXCODE.S=交易成功
B201.ADEXCODE.F=交易失敗

B201.LOGINTYPE.'','NB','MB'=全部
B201.LOGINTYPE.'','NB'=網銀
B201.LOGINTYPE.'MB'=行動
B201.LOGINTYPE.'QR'=QRCODE

B201.LOGINTYPE1.ALL=全部
B201.LOGINTYPE1.NB=網銀
B201.LOGINTYPE1.MB=行動


B202.FDPUBLICTYPE.1=已取得，本次毋須再交付
B202.FDPUBLICTYPE.2= 已由經理公司交付或於銷售機構取得
B202.FDAGREEFLAG.Y=同意
B202.FDAGREEFLAG.N=不同意

NA20.TYPE1.1=[網路繳稅]
NA20.TYPE2.1=[網路查詢]
NA20.TYPE3.1=[網路轉帳]
NA20.TYPE4.1=[台幣基金]
NA20.TYPE5.1=[外幣基金]
NA20.TYPE6.1=[信用卡下單]
NA20.TYPE7.1=[動態融資]
NA20.TYPE8.1=[債票券]
NA20.XSTSCOD.A=正常
NA20.XSTSCOD. =未啟用
NA20.XSTSCOD.D=註銷
NA20.XSTSCOD.S=暫禁
NA20.BUSTYPE1.1=
NA20.BUSTYPE2.1=[轉出帳號]
NA20.BUSTYPE3.1=[轉入帳號]
NA20.BUSTYPE4.1=[基金申購贖回台幣帳號]
NA20.BUSTYPE5.1=[基金申購贖回外幣帳號]
NA20.BUSTYPE6.1=
NA20.BUSTYPE7.1=
NA20.BUSTYPE8.1=
NA20.ATRCOD.01=約定自行轉帳帳號
NA20.ATRCOD.02=約定跨行轉帳帳號
NA20.ATRCOD.03=約定虛擬期貨帳號
NA20.ATRCOD.04=約定信用卡卡號
NA20.ATRCOD.05=約定綜存帳號
NA20.ATRCOD.06=約定虛擬帳號
NA20.ATRCOD.07=約定外幣活期
NA20.ATRCOD.08=約定外幣定期
NA20.ATRCOD.09=約定零存整付
NA20.ATRCOD.10=約定黃金轉帳帳號
NA20.SECCOD1.1=[電子簽章(i-Key)]
NA20.SECCOD2.1=[動態密碼(OTP)]
NA20.SECCOD3.1=
NA20.SECCOD4.1=
NA20.SECCOD5.1=
NA20.SECCOD6.1=
NA20.SECCOD7.1=
NA20.SECCOD8.1=
NA20.UIDSTC.A=正常
NA20.UIDSTC.D=註銷
NA20.UIDSTC.W=錯誤超過次數
NA20.UIDSTC.　=已申請未使用
NA20.STSCOD.A=使用中
NA20.STSCOD.W=註銷
NA20.MBSTAT.　=未啟用
NA20.MBSTAT.A=已啟用
NA20.MBSTAT.D=已關閉

N615.TRNSRC.NB=網路銀行
N615.TRNSRC.VO=電話銀行
N615.TRNSRC.RM=匯款
N615.TRNSRC.ATM=自動櫃員機
N615.TRNSRC.TABS=臨櫃繳款

N021.COLOR.01=white
N021.COLOR.02=yellow
N021.COLOR.03=AQAU
N021.COLOR.04=RED
N021.COLOR.05=gray
N021.COLOR.06=#800000
N021.COLOR.07=BLUE
N021.COLOR.08=green

N021.TERM.001=1個月
N021.TERM.002=2個月
N021.TERM.003=3個月
N021.TERM.004=4個月
N021.TERM.005=5個月
N021.TERM.006=6個月
N021.TERM.007=7個月
N021.TERM.008=8個月
N021.TERM.009=9個月
N021.TERM.010=10個月
N021.TERM.011=11個月
N021.TERM.012=12個月

N030.TERM.001=即期
N030.TERM.002=小額
N030.TERM.004=現金
N030.TERM.030=30天
N030.TERM.060=60天
N030.TERM.090=90天
N030.TERM.120=120天
N030.TERM.180=180天

N030.CRY.01=美金                flag1.gif
N030.CRY.02=澳幣                flag2.gif
N030.CRY.05=加拿大幣            flag5.gif
N030.CRY.08=港幣                flag8.gif
N030.CRY.10=英磅                flag10.gif
N030.CRY.11=新加坡幣            flag11.gif
N030.CRY.12=南非幣              flag12.gif
N030.CRY.13=瑞典幣              flag13.gif
N030.CRY.14=瑞士法郎            flag14.gif
N030.CRY.15=日圓                flag15.gif
N030.CRY.18=泰幣                flag18.gif
N030.CRY.19=歐洲通貨            flag19.gif
N030.CRY.20=紐幣                flag20.gif
N030.CRY.25=人民幣              flag25.gif

N559.RPAYTERM.DA=承兌交單
N559.RPAYTERM.DP=付款交單

FX.RUPSTAT.0=未拒付
FX.RUPSTAT.1=拒付

FX.RBILLTYP.1=SIGHT
FX.RBILLTYP.2=USANCE

B402.ADQTYPE.0=已重送
B402.ADQTYPE.1=待重送
B402.ADQTYPE.2=未重送
B402.ADQTYPE.*=全部

F001.ADRMTTYPE.1=匯出
F001.ADRMTTYPE.2=匯入

NHK1.HKFLAG.N=有權轉置客戶，尚未登入過系統
NHK1.HKFLAG.Y=有權轉置客戶，尚未執行轉置
NHK1.HKFLAG.A=有權轉置客戶，已執行轉置
NHK1.HKFLAG.W=有權但轉換過程中出現預期外之錯誤
NHK1.HKFLAG.U=該ID已臨櫃申請過XCNB

FGTXWAY.0=交易密碼
FGTXWAY.1=電子簽章
FGTXWAY.2=晶片金融卡

B402.RETXSTATUS.0=不需重送
B402.RETXSTATUS.1=準備送中心主機
B402.RETXSTATUS.2=已重送中心主機
B402.RETXSTATUS.3=重送處理完成
B402.RETXSTATUS.4=重送處理失敗
B402.RETXSTATUS.5=應重送

B402.TXSTATUS.0=預約交易未執行
B402.TXSTATUS.1=預約交易準備執行中
B402.TXSTATUS.2=預約交易執行中

N565.RSTATE.A=通知
N565.RSTATE.S=銷帳
N565.RSTATE.C=退匯
N565.RSTATE.=通知

N567.RSTATE.A=託收
N567.RSTATE.S=入帳
N567.RSTATE.C=退匯

N810.DBCODE.01=全額
N810.DBCODE.02=最低

NI04.PYMT_FLAG.01=申請全額繳款
NI04.PYMT_FLAG.02=申請最低應繳
NI04.PYMT_FLAG.03=取消自動扣繳
NI04.PYMT_FLAG.04=變更全額繳款
NI04.PYMT_FLAG.05=變更最低應繳

N8330.MEMO.IHD=健保費
N8330.MEMO.ILD=勞保費
N8330.MEMO.ELE=電費
N8330.MEMO.WAC=台北市水費
N8330.MEMO.WAT=台灣省水費
N8330.MEMO.TLL=中華電信費
N8330.MEMO.GSK=欣高瓦斯費
N8330.MEMO.IKD=新制勞工退休提繳費
N8330.MEMO.CKD=舊制勞工退休提繳費

TXWAYDESC.1=電子簽章(載具i-key)

N552.TYPEA.01=進口LC融資
N552.TYPEA.02=進口OA
N552.TYPEA.03=進口D/A、D/P、CAD
N552.TYPEA.04=出口貼現
N552.TYPEA.05=外銷週轉金
N552.TYPEA.06=買入光票
N552.TYPEA.07=一般放款
N552.TYPEA.08=聯合貸款
N552.TYPEA.=其他

N092.STATUS.=待處理
N092.STATUS.8999=取消預約

N094.SOURCE.1=臨櫃
N094.SOURCE.2=網銀

N192.STATUS.1=正常扣款
N192.STATUS.2=暫停扣款
N192.STATUS.3=終止扣款
N192.STATUS.4=扣款失敗終止

N093.STATUS.1=正常扣款
N093.STATUS.2=暫停扣款
N093.STATUS.3=終止扣款
N093.STATUS.4=連續3次扣款失敗終止

NA50.TYPECHA.1=初領
NA50.TYPECHA.2=換發
NA50.TYPECHA.3=補發

N1010_RP.00=交易成功
N1010_RP.99=連線錯誤
N1010_RP.01=來源IP不符安全性
N1010_RP.02=舊密碼錯誤
N1010_RP.03=查無客戶資料
N1010_RP.04=參數錯誤
N1010_RP.05=密碼資料有誤

BM6000.ADMBSTATUS.Y=開啟
BM6000.ADMBSTATUS.N=關閉

BM2000.APPOS.1=IOS
BM2000.APPOS.2=Android
BM2000.VERSTATUS.1=可用
BM2000.VERSTATUS.2=停用
BM2000.VERSTATUS.3=提示換版

BM1000.BHADTYPE.1=分行
BM1000.BHADTYPE.2=證券
BM1000.BHADTYPE.3=ATM
BM1000.BHADTYPE.4=海外分行
BM1000.BHADTYPE1.分行=1
BM1000.BHADTYPE1.證券=2
BM1000.BHADTYPE1.ATM=3
BM1000.BHADTYPE1.海外分行=4
BM1000.CODEID.A010=台北地區
BM1000.CODEID.A020=基隆、宜蘭地區
BM1000.CODEID.A030=桃園地區
BM1000.CODEID.A040=新竹地區
BM1000.CODEID.A050=苗栗地區
BM1000.CODEID.A060=台中地區
BM1000.CODEID.A070=南投地區
BM1000.CODEID.A080=彰化地區
BM1000.CODEID.A090=雲林地區
BM1000.CODEID.A100=嘉義地區
BM1000.CODEID.A110=台南地區
BM1000.CODEID.A120=高雄地區
BM1000.CODEID.A130=屏東地區
BM1000.CODEID.A140=花蓮、台東地區
BM1000.CODEID.A150=海外分行



BM5000.ADTYPE.1=分期付款商店
BM5000.ADTYPE.2=特約折扣商店
BM5000.STADSTAT.M=未核放
BM5000.STADSTAT.N=不同意
BM5000.STADSTAT.C=已核放
BM5000.STCHRES.0=審核未過
BM5000.STCHRES.1=審核過

FONT.TYPE.COLOR=#000000
FONT.TYPE.FONTSIZE=2
FONT.TYPE.ITALIC=false
FONT.TYPE.UNDERLINE=false
FONT.TYPE.STRIKE=false
FONT.TYPE.BOLD=false
FONT.TYPE.URLPREFIX=https://trustquery.tbb.com.tw/ASTAR/
FONT.TYPE.IMGPROPERTIES=align=\"bottom\" border=\"0\"

N320.ITRUSSN.27=本行２年定儲
N320.ITRUSSN.29=本行定儲指數
N320.ITRUSSN.30=本行基準利率
N320.ITRUSSN.33=本行１年定儲
N320.ITRUSSN.39=本行定儲指數
N320.ITRUSSN.15=郵一定儲利率
N320.ITRUSSN.17=行員中期利率
N320.ITRUSSN.22=郵二定儲利率
N320.ITRUSSN.41=行員消貸利率
N320.ITRUSSN.42=基準利率月調

N106.FORM.50=薪資所得
N106.FORM.51=租賃所得
N106.FORM.52=短期票券利息
N106.FORM.53=權利金所得
N106.FORM.54=股利或盈餘所得
N106.FORM.5A=金融業利息
N106.FORM.5B=其他利息
N106.FORM.5C=公債、公司債、金融債券利息
N106.FORM.91=機會中獎獎金
N106.FORM.92=其他所得
N106.FORM.93=退職所得
N106.FORM.94=員工認股所得
N106.FORM.95=政府補助款
N106.FORM.96=結構型商品交易之所得
N106.FORM.97=受贈所得
N106.FORM.9A=執行業務所得
N106.FORM.9B=稿費、講演鐘點費

NA01.APPKIND.B=卓越圓夢
NA01.APPKIND.E=e網輕鬆貸
NA01.APPKIND.F=e保圓夢貸款

NA01.PURPOSE.B=房屋修繕
NA01.PURPOSE.D=旅遊
NA01.PURPOSE.E=購置耐久消費財
NA01.PURPOSE.G=購買汽車
NA01.PURPOSE.I=進修
NA01.PURPOSE.J=結婚
NA01.PURPOSE.K=子女教育基金
NA01.PURPOSE.Z=其他

NA01.EDUS.1=博士
NA01.EDUS.2=碩士
NA01.EDUS.3=大學
NA01.EDUS.4=專科
NA01.EDUS.5=高中職
NA01.EDUS.6=國中以下
NA01.EDUS.9=其他

NA01.HOUSE.1=自有或配偶持有無設定抵押權或設押本行
NA01.HOUSE.2=自有或配偶持有已設定他行抵押權
NA01.HOUSE.3=直系親屬持有
NA01.HOUSE.4=租賃或宿舍
NA01.HOUSE.9=其他

NA01.PROFNO.01=民意代表
NA01.PROFNO.02=公司負責人/董事/總經理/股東
NA01.PROFNO.03=主管
NA01.PROFNO.04=一般職員
NA01.PROFNO.05=業務人員
NA01.PROFNO.06=公營事業職工
NA01.PROFNO.07=文化藝術工作者
NA01.PROFNO.08=家庭主婦
NA01.PROFNO.09=廚師
NA01.PROFNO.10=臨時人員
NA01.PROFNO.11=退休人員
NA01.PROFNO.12=學生
NA01.PROFNO.13=無業
NA01.PROFNO.14=自營登記之司機
NA01.PROFNO.15=有營登或稅籍之自營業主
NA01.PROFNO.16=無營登或稅籍之自營業主
NA01.PROFNO.17=作業（技術或操作）員
NA01.PROFNO.18=工程師
NA01.PROFNO.19=財務人員
NA01.PROFNO.20=駕駛（司機）
NA01.PROFNO.21=警衛
NA01.PROFNO.22=工友
NA01.PROFNO.23=技工
NA01.PROFNO.24=約聘人員
NA01.PROFNO.25=教師
NA01.PROFNO.26=律師
NA01.PROFNO.27=醫師
NA01.PROFNO.28=會計師
NA01.PROFNO.29=護理人員
NA01.PROFNO.30=專業人員
NA01.PROFNO.31=保全人員

NA01.STATUS.0=尚未送件
NA01.STATUS.1=送件中
NA01.STATUS.2=核准
NA01.STATUS.3=不核准

N510.KIND.50=外匯活期
N510.KIND.51=外匯定存
N510.KIND.52=外匯綜存
N510.KIND.53=保證金專戶
N510.KIND.54=外匯備償專戶
N510.KIND.55=週轉金專戶
N510.KIND.60=輕鬆理財專戶

N933.TRAFLAG.1=臨櫃約定
N933.TRAFLAG.2=線上約定

N201.CAREER1.061100=國防事業
N201.CAREER1.061200=警察單位
N201.CAREER1.061300=其他公共行政類
N201.CAREER1.061400=教育業
N201.CAREER1.061410=學生
N201.CAREER1.061500=工、商及服務業
N201.CAREER1.0615A0=農林漁牧業
N201.CAREER1.0615B0=礦石及土石採取業
N201.CAREER1.0615C0=製造業
N201.CAREER1.0615D0=水電燃氣業
N201.CAREER1.0615E0=營造業
N201.CAREER1.0615F0=批發及零售業
N201.CAREER1.0615G0=住宿及餐飲業
N201.CAREER1.0615H0=運輸、倉儲及通信業
N201.CAREER1.0615I0=金融及保險業
N201.CAREER1.0615J0=不動產及租賃業
N201.CAREER1.061610=專業服務業
N201.CAREER1.061620=技術服務業
N201.CAREER1.061700=其他(無業家管退休)
N201.CAREER1.069999=非法人組織授信戶負責人非法人組織授信戶負責人

N201.CAREER2.1=上/中/少將、院/部/次長、大專校長、總裁、醫/會計師、導演、中央民意代表、中研院院士、董/理事長、律/建築師、製作人
N201.CAREER2.2=上/中/少校、地方縣市長、地方民意代表、教授/副教授、主任、總經理/幹事、董監事、電子/資訊/機械/土木技師、音樂/戲劇/舞蹈表演
N201.CAREER2.3=上/中/少尉、局/處/司長、助理教授、大專講師、協理/處長/主任、專業顧問、飛機駕駛、代書、媒體記者/播報/主持
N201.CAREER2.4=士/官兵、參事、專門委員、高中/國中/小學校長、經理、廠長、藥劑/醫技/護理人員、服裝/造型/美容設計
N201.CAREER2.5=警政首長/局長、組/科/課長、高中/國中/小學主任、科/課長、襄理、機電/土木/汽車修護技工、翻譯、寫作、攝影、圖畫
N201.CAREER2.6=警局隊長/巡佐、科員、基層公務員、高中/國中/小學教師、專門技術人員、廚師、專業汽車駕駛、計程車駕駛、空服員、船員
N201.CAREER2.7=基層警員、法/檢察/書記官、幼稚園/補習班教師、職/辦事/店員、保全人員、大樓管理員、攤商/直銷/仲介
N201.CAREER2.8=軍警/公職約聘人員、學生、工友、駕駛、清潔人員、職業運動員、教練、農/漁民、屠宰飼養
N201.CAREER2.9=退役軍警、退休公務員、退休教員、退休職員、宗教服務、家管

N201.MARRY.0=未婚
N201.MARRY.1=已婚
N201.MARRY.2=其他

N816L.STATUS.1=已掛失
N816L.STATUS.2=已註記

NA02.STATUS.0=尚未送件
NA02.STATUS.1=審核中
NA02.STATUS.2=補件
NA02.STATUS.3=拒件
NA02.STATUS.4=核准

NA02.MPRIMEDUCATION.#=
NA02.MPRIMEDUCATION.1=博士
NA02.MPRIMEDUCATION.2=碩士
NA02.MPRIMEDUCATION.3=大學
NA02.MPRIMEDUCATION.4=專科
NA02.MPRIMEDUCATION.5=高中、高職
NA02.MPRIMEDUCATION.6=其他

NA02.CPRIMJOBTYPE.#=
NA02.CPRIMJOBTYPE.1=學生
NA02.CPRIMJOBTYPE.2=家管
NA02.CPRIMJOBTYPE.3=自由業
NA02.CPRIMJOBTYPE.4=退休

NA02.MPRIMADDR1COND.#=
NA02.MPRIMADDR1COND.1=本人或配偶持有
NA02.MPRIMADDR1COND.2=直系親屬持有
NA02.MPRIMADDR1COND.3=租賃或宿舍

NA02.MBILLTO.#=
NA02.MBILLTO.1=同戶籍地址
NA02.MBILLTO.2=同居住地址
NA02.MBILLTO.3=同公司地址

NA02.MPRIMMARRIAGE.#=
NA02.MPRIMMARRIAGE.1=已婚
NA02.MPRIMMARRIAGE.2=未婚

NA02.MCARDTO.#=
NA02.MCARDTO.1=親領
NA02.MCARDTO.2=掛號郵寄

NA03.CHENAME.#=
NA03.CHENAME.1=是
NA03.CHENAME.2=否

N203.PURPOSE.A=儲蓄
N203.PURPOSE.B=薪轉
N203.PURPOSE.C=資金調撥
N203.PURPOSE.D=投資
N203.PURPOSE.E=其他：

N203.BDEALING.A=存款
N203.BDEALING.B=授信
N203.BDEALING.C=現金卡
N203.BDEALING.D=壽險
N203.BDEALING.E=其他：
N203.BDEALING.F=無

N203.CHGE_CY.A=63000000
N203.CHGE_CY.B=10001000
N203.CHGE_CY.C=65000000
N203.CHGE_CY.D=10017000
N203.CHGE_CY.E=10002000
N203.CHGE_CY.F=68000000
N203.CHGE_CY.G=10003000
N203.CHGE_CY.H=10018000
N203.CHGE_CY.I=10004000
N203.CHGE_CY.J=10005000
N203.CHGE_CY.K=66000000
N203.CHGE_CY.L=10006000
N203.CHGE_CY.M=10007000
N203.CHGE_CY.N=10008000
N203.CHGE_CY.O=10009000
N203.CHGE_CY.P=10020000
N203.CHGE_CY.Q=10010000
N203.CHGE_CY.R=67000000
N203.CHGE_CY.S=10011000
N203.CHGE_CY.T=64000000
N203.CHGE_CY.U=10012000
N203.CHGE_CY.V=10013000
N203.CHGE_CY.W=10014000
N203.CHGE_CY.X=10015000
N203.CHGE_CY.Y=10016000
N203.CHGE_CY.Z=09007000
N203.CHGE_CY.0=09020000

N203.TYPECHA.1=初領
N203.TYPECHA.2=補發
N203.TYPECHA.3=換發

B013.O06.B=申購
B013.O06.S=贖回

N027.TERM.001=1個月
N027.TERM.002=2個月
N027.TERM.003=3個月
N027.TERM.004=4個月
N027.TERM.005=5個月
N027.TERM.006=6個月
N027.TERM.007=7個月
N027.TERM.008=8個月
N027.TERM.009=9個月
N027.TERM.010=10個月
N027.TERM.011=11個月
N027.TERM.012=12個月
N027.TERM.013=13個月
N027.TERM.014=14個月
N027.TERM.015=15個月
N027.TERM.016=16個月
N027.TERM.017=17個月
N027.TERM.018=18個月
N027.TERM.019=19個月
N027.TERM.020=20個月
N027.TERM.021=21個月
N027.TERM.022=22個月
N027.TERM.023=23個月
N027.TERM.024=24個月
N027.TERM.025=25個月
N027.TERM.026=26個月
N027.TERM.027=27個月
N027.TERM.028=28個月
N027.TERM.029=29個月
N027.TERM.030=30個月
N027.TERM.031=31個月
N027.TERM.032=32個月
N027.TERM.033=33個月
N027.TERM.034=34個月
N027.TERM.035=35個月
N027.TERM.036=36個月
 
N203.PURPOSE1.A=1
N203.PURPOSE1.B=2
N203.PURPOSE1.C=3
N203.PURPOSE1.D=4
N203.PURPOSE1.E=5

N203.MAINFUND.A=薪資
N203.MAINFUND.B=儲蓄
N203.MAINFUND.C=營運
N203.MAINFUND.D=投資
N203.MAINFUND.E=銷售
N203.MAINFUND.F=家業繼承
N203.MAINFUND.G=退休金
N203.MAINFUND.H=其他

N203.MAINFUND1.A=1
N203.MAINFUND1.B=2
N203.MAINFUND1.C=3
N203.MAINFUND1.D=4
N203.MAINFUND1.E=5
N203.MAINFUND1.F=6
N203.MAINFUND1.G=7
N203.MAINFUND1.H=8

InvAttrib_G.SCORE.A=8
InvAttrib_G.SCORE.B=4
InvAttrib_G.SCORE.C=2
InvAttrib_G.SCORE.D=1
InvAttrib_G.SCORE.AB=12
InvAttrib_G.SCORE.AC=10
InvAttrib_G.SCORE.AD=9
InvAttrib_G.SCORE.BC=6
InvAttrib_G.SCORE.BD=5
InvAttrib_G.SCORE.CD=3
InvAttrib_G.SCORE.ABC=14
InvAttrib_G.SCORE.ABD=13
InvAttrib_G.SCORE.ACD=11
InvAttrib_G.SCORE.BCD=7
InvAttrib_G.SCORE.ABCD=15
