

#spring.datasource.jdbcUrl=${jdbcurl}
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.jndi-name=jdbc/nnb

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false


#為了要使 @Table 指定的 table name 有作用
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##可以shutdown Spring Boot
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
##指定shutdown endpoint的路径
#endpoints.shutdown.path=/trueShutdown
##指定管理的prot和IP
#management.port=8089
#management.address=127.0.0.1

#控制DB版本
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#liquibase.enabled=false

#是否啟動Quartz排程
#quartz.enabled=false

#amSyncJob 與AppManger同步的執行interval
#amSyncJob.frequency=360000
#過濾條件到期通知，每日1時執行  -- 秒 分 時 日 月 周 年
#notifyFilterCondition.cron=0 45 6 * * ? *


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true


#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from.default=xxx@xxx.com
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

management.health.ldap.enabled=false

# log setting
#logging.path=./logs
#logging.config=classpath:logback-dev.xml



#mock.telcomm.data.dir=/Users/jimmy/Downloads/temp_in_download/mock_data
mock.telcomm.data.dir=${mock_data}

#tmra.telcomm.url=${tmra_uri}
tmra.uri.host=${tmra_uri_host}
tmra.uri.port=${tmra_uri_port}
tmra.uri.path=${tmra_uri_path}

datapower.uri.host=${datapower_uri_host}
datapower.uri.port=${datapower_uri_port}
datapower.uri.path=${datapower_uri_path}

toDataPowerTimeout=${toDataPowerTimeout}
cert_path=${cert_path}
#財經信任及Datapower憑證庫密碼
soci=${soci}


#FILEDATA or REST or TMRA
mock.telcomm.datasource=${telcomm_datasource}
mock.telcomm.url=http://localhost:8880/rest/




#指定properties (EX. va.properties) 所在路徑
profile.path=classpath:properties/
#指定properties 後綴,  測試 _T 正式 _P
#20190326 edit bu hugo 改成統一抓va.properties bh.properties 再用環境變數設定
profile.active=




# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:/ehcache.xml

ehcache.store.dir=/tmp

#va 相關參數
va.id=${va_id}
va.pwd=${va_pwd}
va.uri=${va_uri}
va.KEYLABEL_PPKEY2=${va_KEYLABEL_PPKEY2}
va.KEYLABEL_PINBLOCK=${va_KEYLABEL_PINBLOCK}
va.KEYLABEL_PPKEY=${va_KEYLABEL_PPKEY}
va.KEYLABEL_MAC=${va_KEYLABEL_MAC}
va.KEYLABEL_MAC_BH=${va_KEYLABEL_MAC_BH}
va.timeout=${va_timeout}
#eai 相關參數
eai.uri=${eai_uri}
#BillHunter
WebService.URI=${WebService_URI}
WebService.SendMail.URI=${WebService_SendMail_URI}
WebService.ChangePwd.URI=${WebService_ChangePwd_URI}
WebService.SendMail.TemplateNo=${WebService_SendMail_TemplateNo}
WebService.SendMail.ProjectID=${WebService_SendMail_ProjectID}
WebService.SendMail.SenderMail=${WebService_SendMail_SenderMail}
WebService.SendMail.SenderMail.Batch=${WebService_SendMail_SenderMail_Batch}

WebService.ReceiveTimeout=${WebService_ReceiveTimeout}

P003BaseUrl=${P003BaseUrl}
isAgent=${isAgent}
#AML
aml.uri=${aml_uri}
aml.ConnectionTimeout=${aml_ConnectionTimeout}
aml.receiveTimeout=${aml_receiveTimeout}

TBBeLoan.ip=${TBBeLoan_ip}

#fisc信用卡相關
WebService.fisc_N816.URI=${WebService_fisc_N816_URI}

#MSIP.T
MSIP=${MSIP}


#SMSOTP
smsotp.otpip=${smsotp_otpip}
smsotp.otpport=${smsotp_otpport}
  


#財經URL
bv.uri=${bv_uri}
#財經信任憑證庫
trustStorePath=${trustStorePath}
#財經信任憑證庫密碼
#soci=${soci}


EBILL_WSDL=${EBILL_WSDL}
EBILL_KEYID=${EBILL_KEYID}
EBILL_SRCID=${EBILL_SRCID}
EBILL_TESTURL=${EBILL_TESTURL}
VA_CHANNEL=${VA_CHANNEL}
EBILL_connectionTimeout=${EBILL_connectionTimeout}
EBILL_receiveTimeout=${EBILL_receiveTimeout}
