########################################################################
## Testing
########################################################################
# 980624 start add
portal.ftp.ip=10.16.21.32
bh.ftp.ip=10.16.22.20
bh1.ftp.ip=10.16.22.125
crm.ftp.ip=10.16.22.20
crmn.ftp.ip=10.16.22.101
fund.ftp.ip=10.10.116.214
report.ftp.ip=10.16.22.21
reportn.ftp.ip=10.16.22.94
eloan.ftp.ip=10.16.22.38
eloan1.ftp.ip=10.16.22.155
etabs.ftp.ip=10.16.22.83
credit.ftp.ip=10.16.22.16
wms.ftp.ip=10.16.22.141
# 980624 end
 
smtp.host=10.16.21.124
smtp.port=25
smtp.account=eatm
smtp.password=
smtp.mail_from=eatm@mail.tbb.com.tw
smtp.mail_from.batch=eatm@mail.tbb.com.tw


batch.admin.mail=sox@mail.tbb.com.tw

crm.ftp.filename=DNBMAIL.

batch.emailsend=eatm@mail.tbb.com.tw
batch.temp.filepath=/TBB/nnb/temp/
batch.getemp.pathname=/TBB/nnb/hostdata/
batch.cleanitrcount.filepath=/home/apt001/data/DB
batch.delmail.pathname=/TBB/nnb/hostdata/
batch.custtelno.pathname=${batch.hostfile.path}
batch.dnbmail.execpathname=/TBB/nnb/batch/
batch.fwkmail.pathname=/TBB/nnb/hostdata/
batch.portal.was.path=/usr/WebSphere/AppServer/installedApps/C_FXMLTNetwork/TBBPortal_war.ear/TBBPortal.war/UPLOAD
adm.ftp.ip=10.16.22.71
batch.eloan.pathname=/notesdata/hostdata/
batch.eloan1.pathname=/PDFDATA/data/AfReports/
batch.data.pathname=/TBB/nnb/data/
batch.etabs.pathname=/tab/upload/nbpics/
batch.credit.pathname=/home/apt235/


########################################################################
## Production
########################################################################
# 980624 start add
#portal.ftp.ip=210.61.159.116
#bh.ftp.ip=10.16.21.147
#bh1.ftp.ip=10.16.21.114
#crm.ftp.ip=10.16.21.56
#crmn.ftp.ip=10.16.21.70
#fund.ftp.ip=10.16.21.66
#report.ftp.ip=10.16.21.86
#reportn.ftp.ip=10.16.21.251
#eloan.ftp.ip=10.16.21.55
#eloan1.ftp.ip=10.16.26.11
#etabs.ftp.ip=10.16.23.126
#credit.ftp.ip=10.11.20.80
#wms.ftp.ip=10.16.21.40
## 980624 end
#
#smtp.host=10.16.21.124
#smtp.port=25
#smtp.account=eatm
#smtp.password=
#smtp.mail_from=eatm@mail.tbb.com.tw
#smtp.mail_from.batch=eatm@mail.tbb.com.tw
#
#batch.admin.mail=sox@mail.tbb.com.tw;maureen@mail.tbb.com.tw
#
#crm.ftp.filename=DNBMAIL.
#
#batch.emailsend=eatm@mail.tbb.com.tw
#batch.temp.filepath=/TBB/nnb/temp/
#batch.getemp.pathname=/TBB/nnb/hostdata/
#batch.cleanitrcount.filepath=/home/aptprt01/data/DB/
#batch.delmail.pathname=/TBB/nnb/hostdata/
#batch.custtelno.pathname=/TBB/nnb/hostdata/
#batch.dnbmail.execpathname=/TBB/nnb/batch/
#batch.fwkmail.pathname=/TBB/nnb/hostdata/
#batch.portal.was.path=/usr/WebSphere/AppServer/installedApps/C_P_GNetwork/TBBPortal_war.ear/TBBPortal.war/UPLOAD/
#adm.ftp.ip=10.16.21.231
#batch.eloan.pathname=/notesdata/hostdata/
#batch.eloan1.pathname=/PDFDATA/data/AfReports/
#batch.data.pathname=/TBB/nnb/data/
#batch.etabs.pathname=/tab/upload/nbpics/
#batch.credit.pathname=/LOAN_DB/