
#
# Open this file in UTF-8 Encoding
#
# 定義方法(這個檔案定義了二種內容轉成中文，上層是電文欄位對應的中文，下層是TXID對應的中文)
# TXID基本上跟TRANCODE及ADOPID是一樣的，但某些交易會一個TRANCODE有多個TXID，所以定義TXID的中文供管理端查詢方便了解
# 	FIELDNAME=中文
# 	TXID=中文
#
# 取值方法 
#     先判斷是否有定義 交易代號.FIELDNAME, 若有, 則回傳
#     若否, 則回傳""
#
# 
#EnvPathRegister.java-->要在這裡註冊
#SysFilter.java-->呼叫EnvPathRegister進行註冊
#B201Translator.java-->實際應用本檔來轉換對比的程式
#FieldTranslator.java-->呼叫B201Translator來取得對比的中文名稱
#B201HELP.jsp-->呼叫FieldTranslator.java來取得中文轉換

#A1000=帳戶總覽(不寫TXNLOG)

N110=台幣活期性存款餘額查詢
N110.MAX=2
N110.1.CUSIDN=統一編號
N110.2.UID=統一編號

N115=支存當日待補票據總數查詢 
N115.MAX=2
N115.1.CUSIDN=統一編號
N115.2.ACN=支票存款帳號

N130=台幣活期性存款明細查詢
N130.MAX=5
N130.1.ACN=帳號
N130.2.CUSIDN=統一編號
N130.3.STADATE=開始日期
N130.4.ENDDATE=結束日期
N130.5.LSTIME=最後異動時間

N420=台幣定期性存款明細查詢
N420.MAX=2
N420.1.CUSIDN=統一編號
N420.2.UID=統一編號

N015=支存當日不足扣票據明細查詢
N015.MAX=3
N015.1.CUSIDN=統一編號
N015.2.SEQ=序號
N015.3.ACN=支票存款帳號

N625=支存已兌現票據明細查詢
N625.MAX=5
N625.1.ACN=帳號
N625.2.CUSIDN=統一編號
N625.3.STADATE=開始日期
N625.4.ENDDATE=結束日期
N625.5.LSTIME=最後異動時間

N615=虛擬帳號入帳明細查詢
N615.MAX=4
N615.1.ACN=帳號
N615.2.CUSIDN=客戶統編
N615.3.STADATE=查詢起日
N615.4.ENDDATE=查詢迄日

N860=託收票據明細查詢
N860.MAX=8
N860.1.CUSIDN=統一編號
N860.2.TYPE=查詢類別
N860.3.ITEM=查詢項目
N860.4.SEQ=序號
N860.5.ACN=帳號
N860.6.BRHCOD=代收行
N860.7.STADATE=查詢起日
N860.8.ENDDATE=查詢訖日

N510=外匯活存餘額
N510.MAX=2
N510.1.ACN=帳號
N510.2.CUSIDN=統一編號

N520=外匯活存明細
N520.MAX=2
N520.1.ACN=帳號
N520.2.UID=統一編號

N530=外匯定存明細
N530.MAX=2
N530.1.ANC=帳號
N530.2.CUSIDN=統一編號

N550=信用狀通知查詢
N550.MAX=6
N550.1.CUSIDN=統一編號
N550.2.QKIND=查詢期間類別
N550.3.FDATE=查詢起期
N550.4.TDATE=查詢迄期
N550.5.LCNO=信用狀號碼
N550.6.REFNO=信用狀通知號碼

N551=信用狀開狀查詢
N551.MAX=5
N551.1.ACN=帳號
N551.2.CUSIDN=統一編號
N551.3.FDATE=查詢起期
N551.4.TDATE=查詢迄期
N551.5.LCNO=信用狀號碼

N565=匯入匯款查詢
N565.MAX=5
N565.1.ACCNO=帳號
N565.2.CUSIDN=統一編號
N565.3.FDATE=查詢起期
N565.4.TDATE=查詢迄期
N565.5.ACCTNO=查詢帳戶

N566=匯出匯款查詢
N566.MAX=4
N566.1.ACCNO=帳號
N566.2.CUSIDN=統一編號
N566.3.FDATE=查詢起期
N566.4.TDATE=查詢迄期

N558=進口到單查詢
N558.MAX=5
N558.1.ACN=帳號
N558.2.CUSIDN=統一編號
N558.3.FDATE=查詢起期
N558.4.TDATE=查詢迄期
N558.5.LCNO=信用狀號碼

#N559MENU=
N559=進口託收查詢
N559.MAX=1
N559.1.UID=統一編號

N560=信用狀項下出口託收查詢
N560.MAX=6
N560.1.ACCNO=帳號
N560.2.CUSIDN=統一編號
N560.3.FDATE=查詢起期
N560.4.TDATE=查詢迄期
N560.5.LCNO=信用狀號碼
N560.6.REFNO=託收編號

N563=D/A、D/P出口託收查詢
N563.MAX=4
N563.1.ACCNO=帳號
N563.2.CUSIDN=統一編號
N563.3.FDATE=查詢起期
N563.4.TDATE=查詢迄期

N564=出口押匯查詢
N564.MAX=6
N564.1.ACCNO=帳號
N564.2.CUSIDN=統一編號
N564.3.FDATE=查詢起期
N564.4.TDATE=查詢迄期
N564.5.LCNO=信用狀號碼
N564.6.REFNO=押匯編號

N567=光票託收查詢
N567.MAX=4
N567.1.ACCNO=帳號
N567.2.CUSIDN=統一編號
N567.3.FDATE=查詢起期
N567.4.TDATE=查詢迄期

N150=輕鬆理財存摺明細
N150.MAX=5
N150.1.ACN=MMA帳號
N150.2.CUSIDN=統一編號
N150.3.STADATE=開始日期
N150.4.ENDDATE=結束日期
N150.5.LSTIME=最後異動時間

N640=輕鬆理財證券交割明細
N640.MAX=5
N640.1.ACN=MMA帳號
N640.2.CUSIDN=統一編號
N640.3.STADATE=開始日期
N640.4.ENDDATE=結束日期
N640.5.LSTIME=最後異動時間

N650=輕鬆理財自動申購基金明細
N650.MAX=2
N650.1.ACN=MMA帳號
N650.2.CUSIDN=統一編號

N320=借款明細查詢
N320.MAX=3
N320.1.ACN=帳號
N320.2.CUSIDN=統一編號
N320.3.CURDATE=資料日期

N014=下期借款本息查詢
N014.MAX=3
N014.1.ACN=帳號
N014.2.CUSIDN=統一編號
N014.3.CURDATE=資料日期

N016=已繳款本息查詢
N016.MAX=4
N016.1.ACN=帳號
N016.2.SEQ=分號
N016.3.CUSIDN=統一編號
N016.4.PERIOD=查詢期間

N870=中央登錄債券餘額
N870.MAX=2
N870.1.ACN=中央登錄債券帳號
N870.2.CUSIDN=統一編號

N871=中央登錄債券明細
N871.MAX=5
N871.1.ACN=中央登錄債券帳號
N871.2.CUSIDN=統一編號
N871.3.STADATE=開始日期
N871.4.ENDDATE=結束日期
N871.5.LSTIME=上次傳輸資料時間


A3000=轉出紀錄查詢
A3000.MAX=1
A3000.1.UID=身份證/營利事業統一編號

N070=台幣轉帳
N070.MAX=23
N070.1.FGTXDATE=轉帳日期:1-即時,2-預約,3-預約固定每月
N070.2.CMDATE=預約日
N070.3.CMDD=預約每月特定日
N070.4.CMSDATE=約定起始日
N070.5.CMEDATE=預約轉帳日期
N070.6.ACN=轉出帳號
N070.7.DPAGACNO=轉入帳號(常用/約定)
N070.8.DPBHNO=非約定轉入帳號行庫別
N070.9.DPACNO=非約定轉入帳號
N070.10.AMOUNT=轉帳金額
N070.11.INPCST=收款人附言
N070.12.CMTRMEMO=交易備註
N070.13.CMTRMAIL=轉出成功通知Email
N070.14.CMMAILMEMO=摘要內容
N070.15.TYPE=類別
N070.16.ADAGREEF=0非約定，1約定
N070.17.TXID=交易代號
N070.18.USERID=使用者代號
N070.19.USERIP=使用者IP
N070.20.DPUSERNAME=使用者名稱
N070.21.UID=身份證/營利事業統一編號
N070.22.DPMYEMAIL=我的EMail
N070.23.LOGINDT=上次登入日期

N073=繳納期貨保證金
N073.MAX=4
N073.1.CUSIDN=統一編號
N073.2.ACN=轉出帳號
N073.3.INTSACN=期貨帳號
N073.4.AMOUNT=轉帳金額

N074=轉入台幣綜存定存
N074.MAX=27
N074.1.CMTRMEMO=
N074.2.FGTXDATE=轉帳日期:1-即時,2-預約
N074.3.CMDATE1=指定到期日
N074.4.FDPACC=存單種類1.定期存款2.存本取息3.整存整付
N074.5.DPAGACNO=約定/常用帳號
N074.6.TXTIMES=轉期期數
N074.7.FGSVTYPE=轉存方式:1-本金轉期，利息轉入綜存活存,2-本金及利息一併轉期
N074.8.agreeAcno=約定轉入帳號文字
N074.9.USERIP=使用者IP
N074.10.LOGINDT=上次登入日期
N074.11.CMMAILMEMO=摘要內容
N074.12.CODE=是否轉期（０：不續存(不轉期)，１：續存(本金轉期)，２ :本金及利息一併轉期）
N074.13.USERID=使用者代號
N074.14.FGSVACNO=轉入帳號
N074.15.UID=身份證/營利事業統一編號
N074.16.FGTDPERIOD=1.存款期別2.指定到期日
N074.17.AMOUNT=轉帳金額
N074.18.CMDATE=預約日
N074.19.INTMTH=計息方式（’0’機動，’1’固定）
N074.20.TXID=交易代號
N074.21.ADAGREEF=0非約定，1約定
N074.22.ACN=轉出帳號
N074.23.CMTRMAIL=電子郵件
N074.24.DPACNO=非約定帳號
N074.25.DPUSERNAME=使用者名稱
N074.26.TERM=存單期別
N074.27.DPMYEMAIL=我的EMail

N079=台幣綜存定存解約
N079.MAX=26
N079.1.CMTRMEMO=交易備註
N079.2.FDPACN=存單帳號
N079.3.DUEDAT=到期日
N079.4.TAX=所得稅
N079.5.DATE=日期
N079.6.TIME=時間
N079.7.ITR=利率
N079.8.USERIP=使用者IP
N079.9.LOGINDT=上次登入日期
N079.10.FGCANCEL=定存項目
N079.11.INTPAY=利息
N079.12.CMMAILMEMO=摘要內容
N079.13.USERID=使用者代號
N079.14.AMT=存單金額
N079.15.DPISDT=起存日
N079.16.INTRCV=透支息
N079.17.TXNTYPE=交易類別
N079.18.UID=身份證/營利事業統一編號
N079.19.FDPTYPE=存單種類
N079.20.INTMTH=計息方式
N079.21.TXID=交易代號
N079.22.FDPNUM=存單號碼
N079.23.DPUSERNAME=使用者名稱
N079.24.CUSIDN=統一編號
N079.25.DPMYEMAIL=我的EMail
N079.26.PAIAFTX=稅後本息

N077=台幣定存自動轉期申請/變更
N077.MAX=19
N077.1.FGRENCNT=轉期次數
N077.2.FGSELECT=定存項目
N077.3.FDPACN=存單帳號
N077.4.TSFACN=利息轉入帳號
N077.5.FGSVTYPE=;1-本金轉期，利息轉入帳號,2-本金及利息一併轉期
N077.6.USERIP=使用者IP
N077.7.LOGINDT=上次登入日期
N077.8.USERID=使用者代號
N077.9.DPSVACNO=利息轉入帳號
N077.10.AMT=存單金額
N077.11.UID=身份證/營利事業統一編號
N077.12.FDPTYPE=存款種類
N077.13.INTMTH=計息方式
N077.14.TXID=交易代號
N077.15.FDPNUM=存單號碼
N077.16.TYPEMSG=存款種類
N077.17.DPUSERNAME=使用者名稱
N077.18.DPRENCNT=轉期次數
N077.19.DPMYEMAIL=我的EMail

N078=台幣定存單到期續存
N078.MAX=18
N078.1.FGSELECT=選取定存項目
N078.2.FDPACN=存單帳號
N078.3.TSFACN=利息轉入帳號
N078.4.DUEDAT=到期日
N078.5.ITR=利率
N078.6.FGSVTYPE=續存方式
N078.7.USERIP=使用者IP
N078.8.LOGINDT=上次登入日期
N078.9.USERID=使用者代號
N078.10.DPSVACNO=續存利息轉入帳號
N078.11.AMT=存單金額
N078.12.DPISDT=起存日
N078.13.UID=身份證/營利事業統一編號
N078.14.FDPTYPE=存款種類
N078.15.INTMTH=計息方式
N078.16.FDPNUM=存單號碼
N078.17.DPUSERNAME=使用者名稱
N078.18.DPMYEMAIL=我的EMail

N076=轉入台幣零存整付定存
N076.MAX=12
N076.1.DPMYEMAIL=我的EMail
N076.2.DPUSERNAME=使用者名稱
N076.3.FDPNUM=存單號碼
N076.4.USERIP=使用者IP
N076.5.LOGINDT=上次登入日期
N076.6.AMOUNT=存單金額
N076.7.CMTRMAIL=轉出成功通知之Email
N076.8.UID=身份證/營利事業統一編號
N076.9.USERID=使用者代號
N076.10.CMMAILMEMO=摘要內容
N076.11.OUTACN=轉出帳號
N076.12.FDPACN=存單帳號

N108=台幣綜存質借功能取消
N108.MAX=11
N108.1.DPMYEMAIL=我的EMail
N108.2.USERIP=使用者IP
N108.3.LOGINDT=上次登入日期
N108.4.UID=身份證/營利事業統一編號
N108.5.USERID=使用者代號
N108.6.DPUSERNAME=使用者名稱
N108.7.FDPACN=存單帳號
N108.8.CUSIDN=統一編號
N108.9.TXNTYPE=存單交易代號
N108.10.FDPACN=存單帳號
N108.11.FDPDATA=存單資料

N171=跨行繳稅
N171.MAX=19
N171.1.CMTRMEMO=交易備註
N171.2.FGTXDATE=轉帳日期
N171.3.CMDATE1=繳稅期限
N171.4.LOGINDT=上次登入日期
N171.5.TaxTypeText=繳稅類別內容
N171.6.TAXTYPE2=繳稅類別
N171.7.TAXTYPE1=分類
N171.8.CMMAILMEMO=摘要內容
N171.9.USERID=使用者代號
N171.10.INTSACN1=稽徵單位代號
N171.11.INTSACN2=身份證號/統一編號
N171.12.INTSACN3=銷帳編號
N171.13.UID=身份證/營利事業統一編號
N171.14.AMOUNT=轉帳金額
N171.15.CMDATE=預約日
N171.16.OUTACN=轉出帳號
N171.17.CMTRMAIL=轉出成功通知之Email
N171.18.DPUSERNAME=使用者名稱
N171.19.DPMYEMAIL=我的EMail

N075=電費
N075.MAX=16
N075.1.CMDATE1=代收截止日
N075.2.FGTXDATE=轉帳日期
N075.3.DPMYEMAIL=我的EMail
N075.4.CMDATE=預約日
N075.5.USERIP=使用者IP
N075.6.LOGINDT=上次登入日期
N075.7.AMOUNT=轉帳金額
N075.8.UID=身份證/營利事業統一編號
N075.9.CMTRMAIL=轉出成功通知之Email
N075.10.ELENUM=電號
N075.11.USERID=使用者代號
N075.12.CMMAILMEMO=摘要內容
N075.13.DPUSERNAME=使用者名稱
N075.14.CHKNUM=檢查號
N075.15.OUTACN=轉出帳號
N075.16.CMTRMEMO=交易備註

N750A=臺灣省水費
N750A.MAX=16
N750A.1.CMDATE1=代收期限
N750A.2.FGTXDATE=轉帳日期;1-即時2-預約
N750A.3.DPMYEMAIL=我的EMail
N750A.4.CMDATE=預約日
N750A.5.USERIP=使用者IP
N750A.6.LOGINDT=上次登入日期
N750A.7.AMOUNT=繳款金額
N750A.8.UID=身份證/營利事業統一編號
N750A.9.CMTRMAIL=轉出成功通知之Email
N750A.10.USERID=使用者代號
N750A.11.CMMAILMEMO=摘要內容
N750A.12.DPUSERNAME=使用者名稱
N750A.13.OUTACN=轉出帳號
N750A.14.WAT_NO=水號
N750A.15.CHKCOD=查核碼
N750A.16.CMTRMEMO=交易備註

N750B=台北市水費
N750B.MAX=18
N750B.1.CMTRMEMO=交易備註
N750B.2.FGTXDATE=轉帳日期;1-即時2-預約
N750B.3.CMDATE1=代收期限
N750B.4.WAT_NO=水號
N750B.5.USERIP=使用者IP
N750B.6.LOGINDT=上次登入日期
N750B.7.CMMAILMEMO=摘要內容
N750B.8.USERID=使用者代號
N750B.9.UID=身份證/營利事業統一編號
N750B.10.AMOUNT=繳款金額
N750B.11.CMDATE=預約日
N750B.12.OUTACN=轉出帳號
N750B.13.BARCODE1=條碼１
N750B.14.BARCODE2=條碼２
N750B.15.BARCODE3=條碼３
N750B.16.CMTRMAIL=轉出成功通知之Email
N750B.17.DPUSERNAME=使用者名稱
N750B.18.DPMYEMAIL=我的EMail

N750C=勞保費
N750C.MAX=15
N750C.1.FGTXDATE=轉帳日期;1-即時2-預約
N750C.2.DPMYEMAIL=我的EMail
N750C.3.CMDATE=預約日
N750C.4.USERIP=使用者IP
N750C.5.LOGINDT=上次登入日期
N750C.6.AMOUNT=繳款金額
N750C.7.UID=身份證/營利事業統一編號
N750C.8.CMTRMAIL=轉出成功通知之Email
N750C.9.USERID=使用者代號
N750C.10.CMMAILMEMO=摘要內容
N750C.11.DPUSERNAME=使用者名稱
N750C.12.OUTACN=轉出帳號
N750C.13.CMTRMEMO=交易備註
N750C.14.BARCODE1=條碼一
N750C.15.BARCODE2=條碼二

N750E=健保費
N750E.MAX=17
N750E.1.CMDATE1=代收期限
N750E.2.FGTXDATE=轉帳日期;1-即時2-預約
N750E.3.DPMYEMAIL=我的EMail
N750E.4.CMDATE=預約日
N750E.5.USERIP=使用者IP
N750E.6.LOGINDT=上次登入日期
N750E.7.AMOUNT=繳款金額
N750E.8.UID=身份證/營利事業統一編號
N750E.9.CMTRMAIL=轉出成功通知之Email
N750E.10.USERID=使用者代號
N750E.11.CMMAILMEMO=摘要內容
N750E.12.DPUSERNAME=使用者名稱
N750E.13.OUTACN=轉出帳號
N750E.14.BARCODE1=條碼１
N750E.15.BARCODE2=條碼２
N750E.16.BARCODE3=條碼３
N750E.17.CMTRMEMO=交易備註

N750F=國民年金保險費
N750F.MAX=17
N750F.1.CMDATE1=代收期限
N750F.2.FGTXDATE=轉帳日期;1-即時2-預約
N750F.3.DPMYEMAIL=我的EMail
N750F.4.CMDATE=預約日
N750F.5.USERIP=使用者IP
N750F.6.LOGINDT=上次登入日期
N750F.7.AMOUNT=繳款金額
N750F.8.UID=身份證/營利事業統一編號
N750F.9.CMTRMAIL=轉出成功通知之Email
N750F.10.USERID=使用者代號
N750F.11.CMMAILMEMO=摘要內容
N750F.12.DPUSERNAME=使用者名稱
N750F.13.OUTACN=轉出帳號
N750F.14.CMTRMEMO=交易備註
N750F.15.BARCODE1=條碼１
N750F.16.BARCODE2=條碼２
N750F.17.BARCODE3=條碼３

N750H=新制勞工退休金
N750H.MAX=16
N750H.1.CMDATE1=代收期限
N750H.2.FGTXDATE=轉帳日期;1-即時2-預約
N750H.3.DPMYEMAIL=我的EMail
N750H.4.CMDATE=預約日
N750H.5.USERIP=使用者IP
N750H.6.LOGINDT=上次登入日期
N750H.7.AMOUNT=繳款金額
N750H.8.UID=身份證/營利事業統一編號
N750H.9.CMTRMAIL=轉出成功通知之Email
N750H.10.USERID=使用者代號
N750H.11.CMMAILMEMO=摘要內容
N750H.12.DPUSERNAME=使用者名稱
N750H.13.OUTACN=轉出帳號
N750H.14.CMTRMEMO=交易備註
N750H.15.BARCODE1=條碼一
N750H.16.BARCODE2=條碼二

N072=本行信用卡款
N072.MAX=16
N072.1.CMTRMEMO=交易備註
N072.2.FGTXDATE=轉帳日期;1-即時2-預約
N072.3.USERIP=使用者IP
N072.4.LOGINDT=上次登入日期
N072.5.CMMAILMEMO=摘要內容
N072.6.USERID=使用者代號
N072.7.CMTRDATE=轉帳日期
N072.8.CARDNUM=信用卡號
N072.9.display_CARDNUM=轉入卡號
N072.10.PAYDATE=轉帳日期
N072.11.UID=身份證/營利事業統一編號
N072.12.AMOUNT=轉帳金額
N072.13.ACN=轉出帳號
N072.14.CMTRMAIL=轉出成功通知之Email
N072.15.DPUSERNAME=使用者名稱
N072.16.DPMYEMAIL=我的EMail

N070A=學雜費
N070A.MAX=15
N070A.1.FGTXDATE=轉帳日期;1-即時2-預約
N070A.2.ACN=轉出帳號
N070A.3.DPMYEMAIL=我的EMail
N070A.4.CMDATE=轉帳日期
N070A.5.USERIP=使用者IP
N070A.6.LOGINDT=上次登入日期
N070A.7.AMOUNT=轉帳金額
N070A.8.UID=身份證/營利事業統一編號
N070A.9.CMTRMAIL=轉出成功通知之Email
N070A.10.TYPE=類別
N070A.11.USERID=使用者代號
N070A.12.CMMAILMEMO=摘要內容
N070A.13.DPUSERNAME=使用者名稱
N070A.14.TSFACN=轉入帳號
N070A.15.CMTRMEMO=交易備註

N750G=欣欣瓦斯費
N750G.MAX=18
N750G.1.CMTRMEMO=交易備註
N750G.2.TYPE=繳款類別
N750G.3.OUTACN=轉出帳號
N750G.4.PAYDUE=繳費期限
N750G.5.ITEM=代收項目
N750G.6.BARCODE1=條碼１
N750G.7.BARCODE2=條碼２
N750G.8.BARCODE3=條碼３
N750G.9.AMOUNT=繳款金額
N750G.10.FGTXDATE=轉帳日期;1-即時2-預約
N750G.11.USERIP=使用者IP
N750G.12.CMEDATE=轉帳日期
N750G.13.LOGINDT=上次登入日期
N750G.14.CMMAILMEMO=摘要內容
N750G.15.USERID=使用者代號
N750G.16.UID=身份證/營利事業統一編號
N750G.17.CMTRMAIL=轉出成功通知之Email
N750G.18.DPMYEMAIL=我的EMail


N070B=其他費用
N070B.MAX=21
N070B.1.CMTRMEMO=交易備註
N070B.2.customBhno=非約定轉入帳號文字
N070B.3.FGTXDATE=轉帳日期;1-即時2-預約
N070B.4.CMEDATE=轉帳日期
N070B.5.agreeAcno=轉入帳號
N070B.6.USERIP=使用者IP
N070B.7.TYPE=類別
N070B.8.LOGINDT=上次登入日期
N070B.9.CMSDATE=起始日
N070B.10.CMMAILMEMO=摘要內容
N070B.11.USERID=使用者代號
N070B.12.FGSVACNO=轉入帳號;1-請選擇約定/常用非約定帳號2-非約定帳號
N070B.13.UID=身份證/營利事業統一編號
N070B.14.DPBHNO=行庫別
N070B.15.CMDD=預約每月特定日
N070B.16.AMOUNT=轉帳金額
N070B.17.CMDATE=預約日
N070B.18.ACN=轉出帳號
N070B.19.CMTRMAIL=轉出成功通知之Email
N070B.20.DPUSERNAME=使用者名稱
N070B.21.DPMYEMAIL=我的EMail

F001=外匯轉帳
F001.MAX=43
F001.1.FGTRDATE=0-即時1-預約交易
F001.2.CMTRDATE=預約轉帳日
F001.3.CMPERIOD=預約每月特定日
F001.4.CMSDATE=預約每月特定日起始日
F001.5.CMEDATE=預約每月特定日終止日
F001.6.CUSTACC=轉出帳號
F001.7.PAYCCY=轉出幣別
F001.8.INACNO1=轉入帳號(約定/常用非約定帳號)
F001.9.INACNO2=轉入帳號(非約定帳號)
F001.10.REMITCY=轉入幣別
F001.11.PAYREMIT=轉帳金額1轉出2轉入
F001.12.FXTRCURRENCY=轉帳金額-幣別
F001.13.CURAMT=轉帳金額-金額
F001.14.SRCFUNDDESC=匯款分類編號
F001.15.BENTYPE=收款人身份別
F001.16.MEMO1=收款人附言
F001.17.COMMACC=手續費帳號
F001.18.COMMCCY=手續費幣別
F001.19.CMTRMEMO=交易備註
F001.20.CMTRMAIL=轉出成功通知之Email
F001.21.CMMAILMEMO=摘要內容
F001.22.BGROENO=議價編號
F001.23.RATE=匯率
F001.24.STAN=交易序號
F001.25.FGINACNO=1 約定帳號, 2 非約定帳號
F001.26.NAME=個人/企業名稱
F001.27.SELFFLAG=顯示 "收款人附言" 欄
F001.28.SRCFUND=匯款分類編號
F001.29.CUTTYPE=客戶性質1. 非行員 2. 行員
F001.30.FXAGREEFLAG=外匯應注意事項
F001.31.BENACC=轉入帳號
F001.32.CMTRANPAGE=確認頁的重新整理狀態欄位
F001.33.display_REMITCY=轉入幣別(中英文)
F001.34.ADCURRENCY=轉入幣別
F001.35.display_PAYCCY=轉出幣別(中英文)
F001.36.PAYDATE=轉帳日期
F001.37.DPUSERNAME=使用者名稱
F001.38.USERIP=使用者IP
F001.39.LOGINDT=上次登入日期
F001.40.USERID=使用者代號
F001.41.DPMYEMAIL=我的EMail
F001.42.UID=身份證/營利事業統一編號
F001.43.FXADTXNO=寫LOG之KEY值

F002=外匯匯出匯款
F002.MAX=42
F002.1.FXAGREEFLAG=外匯應注意事項
F002.2.MEMO1=匯款附言
F002.3.BENACC=轉入帳號
F002.4.CMTRANPAGE=確認頁的重新整理狀態欄位
F002.5.REMITCY=轉入幣別
F002.6.display_REMITCY=轉入幣別(中英文)
F002.7.FXRCVBKCODE=收款銀行資料
F002.8.COUNTRY=收款國別
F002.9.CMEDATE=終止日
F002.10.SRCFUNDDESC=匯款分類項目
F002.11.ADCURRENCY=轉入幣別
F002.12.USERIP=使用者IP
F002.13.display_PAYCCY=轉出幣別(中英文)
F002.14.COMMACC=費用扣款帳號
F002.15.CUTTYPE=客戶性質1.非行員 2.行員
F002.16.LOGINDT=上次登入日期
F002.17.CURAMT=轉帳金額
F002.18.CMSDATE=起始日
F002.19.CMMAILMEMO=摘要內容
F002.20.USERID=使用者代號
F002.21.PAYCCY=轉出幣別
F002.22.FXRCVBKCODE=收款銀行地址
F002.23.CMPERIOD=預約每月特定日
F002.24.CMTRDATE=預約日
F002.25.UID=身份證/營利事業統一編號
F002.26.PAYDATE=轉帳日期
F002.27.PAYREMIT=匯款金額
F002.28.NAME=個人/企業名稱
F002.29.DETCHG=手續費負擔別
F002.30.CUSTACC=付款帳號
F002.31.FXRCVADDR=收款人地址
F002.32.BENTYPE=收款人身份別
F002.33.FXRMTDESC=匯款分類說明
F002.34.CMTRMAIL=轉出成功通知之Email
F002.35.FGTRDATE=0-即時1-預約交易
F002.36.DPUSERNAME=使用者名稱
F002.37.COMMCCY=手續費幣別
F002.38.SRCFUND=匯款分類編號
F002.39.DPMYEMAIL=我的EMail
F002.40.STAN=交易序號
F002.41.FXADTXNO=寫LOG之KEY值
F002.42.RATE=匯率

F004=外匯匯入匯款線上解款申請/註銷
F004.MAX=1
F004.1.TXTYPE=A-申請,D-取消

F003=外匯匯入匯款線上解款
F003.MAX=45
F003.1.FXAGREEFLAG=外匯應注意事項
F003.2.ORDAD1=匯款人住址1
F003.3.ORDAD2=匯款人住址2
F003.4.ORDAD3=匯款人住址3
F003.5.RCVAD3=匯款銀行住址1
F003.6.RCVAD3=匯款銀行住址2
F003.7.RCVAD3=匯款銀行住址3
F003.8.BENNAME=匯款人名稱
F003.9.BENACC=解款帳號
F003.10.CUSTID=身份證/營利事業統一編號
F003.11.CMTRANPAGE=確認頁的重新整理狀態欄位
F003.12.ORDACC=轉出帳號
F003.13.VALDATE=生效日
F003.14.CNTRY=匯款地區國家
F003.15.SRCFUNDDESC=匯款分類項目
F003.16.REMITAMT=轉出金額
F003.17.USERIP=使用者IP
F003.18.RETCCY=轉入幣別(解款幣別)
F003.19.CUTTYPE=客戶性質1.非行員 2.行員
F003.20.LOGINDT=上次登入日期
F003.21.USERID=使用者代號
F003.22.ORDMEMO1=匯款附言1
F003.23.ORDMEMO2=匯款附言2
F003.24.ORDMEMO3=匯款附言3
F003.25.ORDMEMO4=匯款附言4
F003.26.REFNO=匯入匯款編號
F003.27.TXDATE=建檔日期
F003.28.ORDNAME=匯款人
F003.29.ACBRH=實績行代碼
F003.30.RCVBANK=匯款銀行名稱
F003.31.TXCCY=匯入幣別
F003.32.TXAMT=匯入金額
F003.33.UID=身份證/營利事業統一編號
F003.34.CUSTYPE=客戶性質1.非行員 2.行員
F003.35.DETCHG=手續費負擔別
F003.36.BENTYPE=收款人身份別
F003.37.FXRMTDESC=匯款分類說明
F003.38.DPUSERNAME=使用者名稱
F003.39.SRCFUND=匯款分類編號
F003.40.DPMYEMAIL=我的EMail
F003.41.BENAD1=受款人住址1
F003.42.BENAD2=受款人住址2
F003.43.BENAD3=受款人住址3
F003.44.TXBRH=承作行代碼
F003.45.RATE=匯率

N174=轉入外匯綜存定存
N174.MAX=32
N174.1.CMTRMEMO=交易備註
N174.2.FYTSFAN=轉出帳號
N174.3.TRDATE=轉帳日期
N174.4.TSFACN=轉入帳號
N174.5.FGAUTXFTM=到期轉期
N174.6.CMEDATE=終止日
N174.7.USERIP=使用者I
N174.8.LOGINDT=上次登入日期
N174.9.CMSDATE=轉帳日期-日，期間起日
N174.10.CMMAILMEMO=摘要內容
N174.11.CODE=轉存方式
N174.12.USERID=使用者代號
N174.13.AMOUNT_DIG=轉帳金額小數部份
N174.14.BGROENO=議價編號
N174.15.OUTCRY=轉帳幣別
N174.16.CMPERIOD=預約每月特定日
N174.17.TYPCOD=存款期別
N174.18.CMTRDATE=預約日
N174.19.UID=身份證/營利事業統一編號
N174.20.FGINACNO=FGINACNO
N174.21.AMOUNT=轉帳金額
N174.22.INTMTH=計息方式
N174.23.ADAGREEF=0非約定，1約定
N174.24.CMTRMAIL=轉出成功通知之Email
N174.25.INACNO2=非約定帳號
N174.26.FGTRDATE=轉帳日期
N174.27.INACNO1=約定帳號
N174.28.AUTXFTM=轉期次數
N174.29.DPUSERNAME=使用者名稱
N174.30.DPMYEMAIL=我的EMail
N174.31.FLAG=交易狀態
N174.32FLAG=轉帳金額欄之幣別

N175=外匯綜存定存解約
N175.MAX=20
N175.1.ITR=利率
N175.2.CMTRMEMO=交易備註
N175.3.CUID=幣別
N175.4.TXNTYPE=交易類別
N175.5.DPMYEMAIL=我的EMail
N175.6.DPUSERNAME=使用者名稱
N175.7.CMTRMAIL=解約成功Email通知
N175.8.AMT=存單金額
N175.9.UID=身份證/營利事業統一編號
N175.10.CUSIDN=身份證/營利事業統一編號
N175.11.DUEDAT=到期日
N175.12.display_INTMTH=計息方式
N175.13.DPISDT=起存日
N175.14.USERIP=使用者IP
N175.15.CMMAILMEMO=摘要內容
N175.16.USERID=使用者代號
N175.17.ACN=帳號
N175.18.LOGINDT=上次登入日期
N175.19.FDPNUM=存單號碼
N175.20.INTMTH=計息方式

N177=外匯定存自動轉期申請/變更
N177.MAX=5
N177.1.UID=身份證/營利事業統一編號
N177.2.DPUSERNAME=使用者名稱
N177.3.USERID=使用者代號
N177.4.DPMYEMAIL=我的EMail
N177.5.LOGINDT=上次登入日期

N178=外匯定存單到期續存
N178.MAX=22
N178.1.DPMYEMAIL=我的EMail
N178.2.CRY=存單幣別
N178.3.UID=身份證/營利事業統一編號
N178.4.FYTSFAN1=本金續存，利息轉入帳號
N178.5.AMTFDP=存單金額
N178.6.DUEDAT=到期日
N178.7.LOGINDT=上次登入日期
N178.8.INTMTH=計息方式
N178.9.DPISDT=起存日
N178.10.ILAZLFTM=自動轉期已轉次數
N178.11.TYPE1=轉存方式,0-本金續存，利息轉入帳號,1-本金及利息一併續存
N178.12.FYTSFAN=本金續存，利息轉入帳號 
N178.13.USERID=使用者代號
N178.14.FDPNUM=存單號碼
N178.15.ITR=利率
N178.16.display_AUTXFTM=自動轉期次數
N178.17.display_TYPE1=轉存方式
N178.18.DPUSERNAME=使用者名稱
N178.19.FYACN=存單帳號
N178.20.AUTXFTM=自動轉期未轉次數
N178.21.TSFACN=利息轉入帳號
N178.22.display_INTMTH=計息方式

N283=預約明細查詢/取消
N283.MAX=5
N283.1.USERID=使用者代號
N283.2.DPUSERNAME=使用者名稱
N283.3.DPMYEMAIL=我的EMail
N283.4.LOGINDT=上次登入日期
N283.5.UID=身份證/營利事業統一編號


N790=預約交易結果查詢
N790.MAX=8
N790.1.UID=身份證/營利事業統一編號
N790.2.CMEDATE=查詢期間迄
N790.3.DPUSERNAME=使用者名稱
N790.4.DPMYEMAIL=我的EMail
N790.5.FGTXSTATUS=交易狀態
N790.6.USERID=使用者代號
N790.7.CMSDATE=查詢期間起
N790.8.LOGINDT=上次登入日期

C012=基金餘額及損益查詢
C012.MAX=3
C012.1.UID=用戶编號
C012.2.USERID=使用者代號
C012.3.DPUSERNAME=使用者姓名

C013=基金交易資料查詢
C013.MAX=5
C013.1.UID=用戶编號
C013.2.USERID=使用者代號
C013.3.DPUSERNAME=使用者姓名
C013.4.BEGDATE=查詢期間起
C013.5.ENDDATE=查詢期間迄

C115=定期投資約定資料查詢
C115.MAX=2
C115.1.UID=用戶编號
C115.2.USERID=使用者代號

C015=投資人通訊資料查詢
C015.MAX=3
C015.1.UID=用戶编號
C015.2.USERID=使用者代號
C015.3.DPUSERNAME=使用者姓名

C002=連動式債券淨值查詢

C016=基金單筆申購
C016.MAX=16
C016.1.CUSIDN=用戶编號
C016.2.FUNDLNAME=基金名稱
C016.3.TRANSCODE=基金代碼
C016.4.COUNTRYTYPE=信託業務別
C016.5.AMT3=申購金額
C016.6.BILLSENDMODE=信託型態1:一般申購2:定期定額申購
C016.7.ACN1=扣款帳號
C016.8.ACN2=扣款帳號
C016.9.BRHCOD=網路開戶分行碼
C016.10.CUTTYPE=客戶性質1. 非行員 2. 行員
C016.11.HTELPHONE=轉出帳號
C016.12.STOP=停損
C016.13.YIELD=停利
C016.14.UID=用戶编號
C016.15.USERID=使用者代號
C016.16.DPUSERNAME=使用者姓名

C017=定期投資申購

C021=轉換交易

C024=贖回交易

C031=預約申購
C031.MAX=14
C031.1.FUNDLNAME=基金名稱
C031.2.CUSIDN=身份字號
C031.3.TRANSCODE=基金代碼
C031.4.COUNTRYTYPE=信託業務別
C031.5.AMT3=申購金額
C031.6.BILLSENDMODE=信託型態1:一般申購2:定期定額申購
C031.7.PAYDAY1=扣款日期1
C031.8.PAYDAY2=扣款日期2
C031.9.PAYDAY3=扣款日期3
C031.10.BRHCOD=網路開戶分行碼
C031.11.CUTTYPE=客戶性質1. 非行員 2. 行員
C031.12.HTELPHONE=轉出帳號
C031.13.STOP=停損
C031.14.YIELD=停利

C032=預約轉換

C033=預約贖回

N381=預約查詢取消

C111=定期投資約定變更

C116=停損/停利設定

N190=黃金存褶餘額查詢

N191=黃金存摺明細查詢

N810=信用卡持卡總覽
N810.MAX=1
N810.1.CUSIDN=統一編號

N820=歷史帳單明細查詢
N820.MAX=2
N820.1.CUSIDN=統一編號
N820.2.CARDNUM=卡號

TD01=未出帳單明細查詢
TD01.MAX=2
TD01.1.CARDNUM=卡號
TD01.2.CUSIDN=身份證字號

TD02=繳款紀錄查詢
TD02.MAX=2
TD02.1.CARDNUM=卡號
TD02.2.CUSIDN=身份證字號

N072=繳納本行信用卡款
N072.MAX=4
N072.1.CUSIDN=統一編號
N072.2.ACN=轉出帳號
N072.3.CARDNUM=信用卡號
N072.4.AMOUNT=轉帳金額

NI04=信用卡款自動扣繳申請/取消
NI04.MAX=4
NI04.1.CUSIDN=統一編號
NI04.2.CARDNUM=信用卡卡號
NI04.3.TSFACN=扣帳帳號
NI04.4.PYMT_FLAG=扣繳方式

N831=申請信用卡代扣繳電費
N831.MAX=5
N831.1.CUSIDN=統一編號
N831.2.CARDNUM=卡號
N831.3.CUSNUM=用戶編號
N831.4.TYPE=類別03台電04市水05省水06中華電信
N831.5.ITMNUM=項目代號1:申請，2:註銷

N832=申請信用卡代扣繳台灣省水費
N832.MAX=5
N832.1.CUSIDN=統一編號
N832.2.CARDNUM=卡號
N832.3.CUSNUM=用戶編號
N832.4.TYPE=類別03台電04市水05省水06中華電信
N832.5.ITMNUM=項目代號1:申請，2:註銷

N833=申請信用卡代扣繳台北市水費
N833.MAX=5
N833.1.CUSIDN=統一編號
N833.2.CARDNUM=卡號
N833.3.CUSNUM=用戶編號
N833.4.TYPE=類別03台電04市水05省水06中華電信
N833.5.ITMNUM=項目代號1:申請，2:註銷

N834=申請信用卡代扣繳中華電信費
N834.MAX=5
N834.1.CUSIDN=統一編號
N834.2.CARDNUM=卡號
N834.3.CUSNUM=用戶編號
N834.4.TYPE=類別03台電04市水05省水06中華電信
N834.5.ITMNUM=項目代號1:申請，2:註銷

N815=取消信用卡代繳公用事業費用
N815.MAX=1
N815.1.CUSIDN=統一編號

N821=信用卡實體帳單補寄
N821.MAX=3
N821.1.CUSIDN=統一編號
N821.2.CARDNUM=卡號
N821.3.PRTYM=補印年月

NI02=預借現金密碼函補寄
NI02.MAX=2
NI02.1.CARDNUM=卡號
NI02.2.CUSIDN=統一編號

NI03=申請信用卡

P001=停車費新增代收車號
P001.MAX=15
P001.1.CustomerId=客戶ID
P001.2.Email=Email
P001.3.Phone=手機號碼
P001.4.Name=客戶姓名，無則填空白
P001.5.Count=申請筆數
P001.6.ZoneCode=縣市別
P001.7.CarId=牌照號碼
P001.8.CarKind=車種，C：汽車，M：機車
P001.9.StartDate=啟用日期
P001.10.Account=扣款帳號
P001.11.CardType=1	扣款方式，B：金融帳戶，C：信用卡
P001.11.NeedConfirm=0:不需客戶確認扣款1: 需客戶確認扣款(註二)
P001.12.MailFlag=0:不可發通知email1:可發通知email
P001.13.SMSFlag=0:不可發通知簡訊1:可發通知簡訊
P001.14.CardValidDate=信用卡有效日期
P001.15.CardCVC2=信用卡CVC2

P002=停車費刪除代收車號
P002.MAX=5
P002.1.CustomerId=客戶ID
P002.2.Count=申請筆數
P002.3.ZoneCode=縣市別
P002.4.CarId=牌照號碼
P002.5.StartDate=啟用日期

P003=停車費查詢個人資料及申請代收狀況
P003.MAX=2
P003.1.CustomerId=客戶ID
P003.2.ZoneCode=縣市別(此欄填空白表示查詢所有縣市)

P004=查詢停車費扣繳記錄
P004.MAX=9
P004.1.CustomerId=客戶ID
P004.2.ZoneCode=縣市別
P004.3.QueryTerms=查詢條件，0：全部，1：依車號，2：依帳號，3：繳費進度為需客戶確認代收的停車單
P004.4.CarId=牌照號碼
P004.5.Account=扣款帳號
P004.6.StartSearchDate=搜尋起始日期
P004.7.EndSearchDate=搜尋截止日期
P004.8.StartRecordNo=起始筆數
P004.9.MaxRecordsPerTime=本次查詢結果最多可回應的資料筆數

P005=修改個人資料及扣款帳號
P005.MAX=15
P005.1.CustomerId=客戶ID
P005.2.Email=Email
P005.3.Phone=手機號碼
P005.4.Name=客戶姓名
P005.5.Count=修改筆數
P005.6.ZoneCode=縣市別
P005.7.CarId=牌照號碼
P005.8.CarKind=車種，C：汽車，M：機車
P005.9.Account=扣款帳號
P005.10.CardType=扣款方式，B：金融帳戶，C：信用卡
P005.11.NeedConfirm=0:不需客戶確認扣款1: 需客戶確認扣款
P005.12.MailFlag=0:不可發通知email1:可發通知email
P005.13.SMSFlag=0:不可發通知簡訊1:可發通知簡訊
P005.14.CardValidDate=信用卡有效日期，MMYY，YY為西元年後兩碼，無則填空白
P005.15.CardCVC2=信用卡CVC2，無則填空白

N8301=健保費用代扣繳
N8301.MAX=10
N8301.1.CUSIDN=統一編號
N8301.2.TSFACN=扣帳帳號
N8301.3.TYPE=代繳類別=>01:健保
N8301.4.TYPNUM=屬性代號
N8301.5.HLHBRH=分局別
N8301.6.UNTNUM1=投保單位代號
N8301.7.CUSIDN1=客戶身份證統一編號
N8301.8.UNTNUM6=所屬投保單位統一編號
N8301.9.CUSIDN6=主被保險人統一編號
N8301.10.ITMNUM=項目代號1:申請，2:註銷，3:變更

N8302=勞保費用代扣繳
N8302.MAX=8
N8302.1.CUSIDN=統一編號
N8302.2.TSFACN=扣帳帳號
N8302.3.TYPE=代繳類別02:勞保12:新制勞退14:舊制勞退  
N8302.4.UNTNUM=投保單位代號
N8302.5.CUSIDN=投保單位營利事業統一編號
N8302.6.UNTTEL=投保單位電話號碼
N8302.7.ITMNUM=項目代號1:申請，2:註銷，3:變更
N8302.8.CUSNUM=勞工退休準備金金額

N8303=公用費用代扣繳
N8303.MAX=5
N8303.1.CUSIDN=統一編號
N8303.2.TSFACN=扣帳帳號
N8303.3.TYPE=代繳類別
N8303.4.CUSNUM=用戶編號
N8303.5.ITMNUM=項目代號1:申請，2:註銷，3:變更

N8304=公用費用代扣繳
N8304.MAX=5
N8304.1.CUSIDN=統一編號
N8304.2.TSFACN=扣帳帳號
N8304.3.TYPE=代繳類別
N8304.4.CUSNUM=用戶編號
N8304.5.ITMNUM=項目代號1:申請，2:註銷，3:變更

N8305=公用費用代扣繳
N8305.MAX=5
N8305.1.CUSIDN=統一編號
N8305.2.TSFACN=扣帳帳號
N8305.3.TYPE=代繳類別
N8305.4.CUSNUM=用戶編號
N8305.5.ITMNUM=項目代號1:申請，2:註銷，3:變更

N8306=公用費用代扣繳
N8306.MAX=5
N8306.1.CUSIDN=統一編號
N8306.2.TSFACN=扣帳帳號
N8306.3.TYPE=代繳類別
N8306.4.CUSNUM=用戶編號
N8306.5.ITMNUM=項目代號1:申請，2:註銷，3:變更

N8309=公用費用代扣繳
N8309.MAX=5
N8309.1.CUSIDN=統一編號
N8309.2.TSFACN=扣帳帳號
N8309.3.TYPE=代繳類別
N8309.4.CUSNUM=用戶編號
N8309.5.ITMNUM=項目代號1:申請，2:註銷，3:變更

N8310=勞保費用代扣繳
N8310.MAX=8
N8310.1.CUSIDN=統一編號
N8310.2.TSFACN=扣帳帳號
N8310.3.TYPE=代繳類別02:勞保12:新制勞退14:舊制勞退  
N8310.4.UNTNUM=投保單位代號
N8310.5.CUSIDN=投保單位營利事業統一編號
N8310.6.UNTTEL=投保單位電話號碼
N8310.7.ITMNUM=項目代號1:申請，2:註銷，3:變更
N8310.8.CUSNUM=勞工退休準備金金額

N8311=勞保費用代扣繳
N8311.MAX=8
N8311.1.CUSIDN=統一編號
N8311.2.TSFACN=扣帳帳號
N8311.3.TYPE=代繳類別02:勞保12:新制勞退14:舊制勞退  
N8311.4.UNTNUM=投保單位代號
N8311.5.CUSIDN=投保單位營利事業統一編號
N8311.6.UNTTEL=投保單位電話號碼
N8311.7.ITMNUM=項目代號1:申請，2:註銷，3:變更
N8311.8.CUSNUM=勞工退休準備金金額

N8330=其它費用代扣繳取消

N1010=電子對帳單

N660=補發電子交易對帳單
N660.MAX=2
N660.1.ACN=帳號
N660.2.CUSIDN=統一編號

N931=申請、取消電子交易對帳單
N931.MAX=2
N931.1.CUSIDN=統一編號
N931.2.TYPE=類別01申請02取消

N1011=支票存款開戶申請
N1011.MAX=14
N1011.1.CUSIDN=統一編號
N1011.2.TYPE=申請類別:支票存款開戶
N1011.3.NAME=申請人
N1011.4.ADDRESS=地址
N1011.5.BUSINESS=營業種類或職業
N1011.6.BUSIDN=營利事業統一編號
N1011.7.CUSIDN=身份證統一編號
N1011.8.BRHDAY=生日
N1011.9.COUNTRY=國別
N1011.10.BIRTHPLACE=出生地
N1011.11.TEL_O=電話號碼（公）
N1011.12.TEL_H=電話號碼（宅）
N1011.13.EDUSRID=使用者代號
N1011.14.ACN=帳號

N1012=空白票據申請
N1012.MAX=8
N1012.1.CUSIDN=統一編號
N1012.2.TYPE=申請類別:空白票據
N1012.3.ACN=帳號
N1012.4.CUSIDN=身份證統一編號
N1012.5.CHKTYPE=票據種類
N1012.6.CHKFORM=票據格式1:一般2:專戶支票 
N1012.7.CHKCNT=作廢票據總張數
N1012.8.TEL=聯絡電話

N1013=利息所得扣繳憑單補發申請
N1013.MAX=7
N1013.1.CUSIDN=統一編號
N1013.2.TYPE=申請類別:補發利息所得扣繳憑單
N1013.3.ACN=帳號
N1013.4.CUSIDN=身份證統一編號
N1013.5.TAKE=領取方式1:本人親自到分行領取2:郵寄
N1013.6.MAILADDR=郵寄地址
N1013.7.BRHCOD=往來分行

N105=個人房屋擔保借款繳息清單
N105.MAX=5
N105.1.CUSIDN=統一編號
N105.2.TYPE=申請類別00:查詢01:明細
N105.3.ACN=帳號
N105.4.SEQ=客戶點選資料
N105.5.CURDATE=資料日期

N106=综合所得稅扣繳憑單存款明細申請
N106.MAX=4
N106.1.CUSIDN=統一編號
N106.2.TXNTYPE=交易類別00:查詢01:申請
N106.3.SEQCLM=媒體序號
N106.4.FORM=格式

N1014=存款餘額證明申請
N1014.MAX=14
N1014.1.CUSIDN=統一編號
N1014.2.TYPE=申請類別:存款餘額證明
N1014.3.ACN=帳號
N1014.4.CUSIDN=身份證統一編號
N1014.5.COPY=申請份數
N1014.6.PURPOSE=申請用途
N1014.7.DATE=證明日期
N1014.8.CRY=幣別
N1014.9.AMT=證明金額
N1014.10.FORM=中/英文證明1:中文2:英文
N1014.11.TAKE TYPE=領取方式1:本人親自至分行領取2:郵寄
N1014.12.MAILADDR=郵寄地址
N1014.13.FEAMT=手續費
N1014.14.OUTACN=扣帳帳號

N108=台幣綜存--質能取消
N108.MAX=4
N108.1.CUSIDN=統一編號
N108.2.TXNTYPE=存單交易代號
N108.3.FDPACN=存單帳號
N108.4.FDPDATA=存單資料

N8501=台幣存摺掛失申請
N8501.MAX=7
N8501.1.ACN=帳號
N8501.2.CUSIDN=統一編號
N8501.3.LOSTYPE=掛失類別：台幣存摺
N8501.4.FDPNO=存單號碼
N8501.5.BLANCE=存單金額/存摺餘額
N8501.6.DUEDAT=到期日
N8501.7.CRY=幣別

N8502=台幣存摺印鑑掛失申請
N8502.MAX=7
N8502.1.ACN=帳號
N8502.2.CUSIDN=統一編號
N8502.3.LOSTYPE=掛失類別：台幣存摺印鑑
N8502.4.FDPNO=存單號碼
N8502.5.BALANCE=存單金額/存摺餘額
N8502.6.DUEDAT=到期日
N8502.7.CRY=幣別

N8503=台幣存單掛失申請
N8503.MAX=7
N8503.1.ACN=帳號
N8503.2.CUSIDN=統一編號
N8503.3.LOSTYPE=掛失類別：台幣存單
N8503.4.FDPNO=存單號碼
N8503.5.AMTFDP=存單金額/存摺餘額
N8503.6.DUEDAT=到期日
N8503.7.CRY=幣別

N8504=台幣存單印鑑掛失申請
N8504.MAX=7
N8504.1.ACN=帳號
N8504.2.CUSIDN=統一編號
N8504.3.LOSTYPE=掛失類別：台幣存單印鑑
N8504.4.FDPNO=存單號碼
N8504.5.AMTFDP=存單金額/存摺餘額
N8504.6.DUEDAT=到期日
N8504.7.CRY=幣別

N8505=外幣存單掛失申請
N8505.MAX=7
N8505.1.ACN=帳號
N8505.2.CUSIDN=統一編號
N8505.3.LOSTYPE=掛失類別：外幣存單
N8505.4.FDPNO=存單號碼
N8505.5.AMTFDP=存單金額/存摺餘額
N8505.6.DUEDAT=到期日
N8505.7.CRY=幣別

N8506=外幣存單印鑑掛失申請
N8506.MAX=7
N8506.1.ACN=帳號
N8506.2.CUSIDN=統一編號
N8506.3.LOSTYPE=掛失類別：外幣存單印鑑
N8506.4.FDPNO=存單號碼
N8506.5.AMTFDP=存單金額/存摺餘額
N8506.6.DUEDAT=到期日
N8506.7.CRY=幣別

N8507=外幣存摺掛失申請
N8507.MAX=7
N8507.1.ACN=帳號
N8507.2.CUSIDN=統一編號
N8507.3.LOSTYPE=掛失類別：外幣存摺
N8507.4.FDPNNO=存單號碼
N8507.5.BALANCE=存單金額/存摺餘額
N8507.6.DUEDAT=到期日
N8507.7.CRY=幣別

N8508=外幣存摺印鑑掛失申請
N8508.MAX=7
N8508.1.ACN=帳號
N8508.2.CUSIDN=統一編號
N8508.3.LOSTYPE=掛失類別：外幣存摺印鑑
N8508.4.FDPNNO=存單號碼
N8508.5.BALANCE=存單金額/存摺餘額
N8508.6.DUEDAT=期日
N8508.7.CRY=幣別

N8509=金融卡卡片掛失申請
N8509.MAX=6
N8509.1.ACN=帳號
N8509.2.CUSIDN=統一編號
N8509.3.LOSTYPE=掛失類別031：金融卡卡片032：IC金融卡卡片
N8509.4.BALANCE=金額
N8509.5.CLR=本交
N8509.6.AMTICHD=IC圈存餘額

N9422=使用者名稱變更
N9422.MAX=1
N9422.1.NEWUID=新使用者名稱

#N940=密碼變更
#N940.MAX=0

N944=密碼變更
N944.MAX=0

N997=常用帳號設定
N997.MAX=4
N997.1.EXECUTEFUNCTION=操作功能
N997.2.DPGONAME=好記名稱
N997.3.DPNGACNO=轉入銀行
N997.4.DPTRDACNO=轉入帳號

N880=取消約定轉入帳號
N880.MAX=4
N880.1.CUSIDN=統一編號
N880.2.TYPE=申請類別:取消約定轉入帳號
N880.3.BNKCOD=行庫別
N880.4.ACN=帳號

N999=帳戶總覽設定
N999.MAX=7
N999.1.EXECUTEFUNCTION=操作功能
N999.2.r1=台幣存款
N999.3.r2=外匯存款
N999.4.r3=借款
N999.5.r4=基金
N999.6.r5=信用卡
N999.7.r6=債票券

T1001=我的快速選單設定
T1001.MAX=0

N930EA=我的通訊錄設定
N930EA.MAX=3
N930EA.1.EXECUTEFUNCTION=操作功能
N930EA.2.DPGONAME=好記名稱
N930EA.3.DPABMAIL=電子郵箱

N930EE=我的Email設定
N930EE.MAX=2
N930EE.1.EXECUTEFUNCTION=操作功能
N930EE.2.NEW_EMAIL=新的電子郵箱

N998=通知服務
N998.MAX=16
N998.1.EXECUTEFUNCTION=操作功能
N998.2.r1=轉帳/繳費稅/匯出匯款成功通知
N998.3.r2=代扣繳各項費用不足扣通知 
N998.4.r3=定存即將到期通知
N998.5.r4=預約交易（轉帳/繳費稅/匯出匯款）即將扣帳通知
N998.6.r5=預約交易（轉帳繳費稅匯出匯款）結果通知
N998.7.r6=基金申購贖回轉換交易成功通知
N998.8.r7=基金預約交易結果通知
N998.9.r8=基金定期定額約定變更交易成功通知
N998.10.r9=借款繳款不足扣通知
N998.11.r10=個人戶借款寬限期滿通知
N998.12.r11=信用卡繳款通知
N998.13.r12=國外匯入匯款通知
N998.14.r13=企業戶借款本金即將到期通知
N998.15.r14=基金停利/停損點通知
N998.16.r15=網路銀行相關服務及優惠訊息

GD11HS=歷史黃金存摺價格查詢
GD11HS.MAX=8
GD11HS.1.CMSDATE=查詢期間起
GD11HS.2.CMEDATE=查詢期間迄
GD11HS.3.UID=統一編號
GD11HS.4.DPUSERNAME=使用者名稱
GD11HS.5.USERID=使用者ID
GD11HS.6.LOGINDT=上次登入日期
GD11HS.7.r1=查詢方式(A:最近一個營業日B:最近一個月C:最近半年D:最近一年E:指定期間)
GD11HS.8.DownloadType=下載檔案

GD11TL=當日黃金存摺價格查詢
GD11TL.MAX=5
GD11TL.1.UID=統一編號
GD11TL.2.DPUSERNAME=使用者名稱
GD11TL.3.DPMYEMAIL=我的Email
GD11TL.4.USERID=使用者ID
GD11TL.5.LOGINDT=上次登入日期

N09001=黃金買進
N09001.MAX=8
N09001.1.SVACN=台幣轉出帳號
N09001.2.ACN=黃金轉入帳號
N09001.3.TRNGD=買進公克數
N09001.4.PRICE=牌告單價
N09001.5.DISPRICE=折讓後單價
N09001.6.PERDIS=折讓率
N09001.7.TRNFEE=手續費
N09001.8.TRNAMT=總扣款金額

N09002=黃金回售
N09002.MAX=8
N09002.1.SVACN=台幣轉入帳號
N09002.2.ACN=黃金轉出帳號
N09002.3.TRNGD=賣出公克數
N09002.4.PRICE=牌告單價
N09002.5.TRNAMT=回售金額
N09002.6.FEEAMT1=定期投資扣款失敗累計手續費
N09002.7.FEEAMT2=黃金撲滿扣款失敗累計手續費
N09002.8.TRNAMT2=存入台幣金額

N09101=預約黃金買進
N09101.MAX=3
N09101.1.SVACN=台幣轉出帳號
N09101.2.ACN=黃金轉入帳號
N09101.3.TRNGD=買進公克數

N09102=預約黃金回售
N09102.MAX=5
N09102.1.SVACN=台幣轉入帳號
N09102.2.ACN=黃金轉出帳號
N09102.3.TRNGD=賣出公克數
N09102.4.FEEAMT1=定期投資扣款失敗累計手續費
N09102.5.FEEAMT2=黃金撲滿扣款失敗累計手續費

N092=預約黃金交易查詢/取消
N092.MAX=4
N092.1.APPTYPE=預約交易種類
N092.2.SVACN=台幣存款帳號
N092.3.ACN=黃金存摺帳號
N092.4.TRNGD=公克數

N09301=黃金定期定額申購
N09301.MAX=5
N09301.1.SVACN=約定扣款帳號
N09301.2.ACN=黃金存摺帳號
N09301.3.AMT_06=每月06日投資金額
N09301.4.AMT_16=每月16日投資金額
N09301.5.AMT_26=每月26日投資金額

N09302=黃金定期定額約定變更
N09302.MAX=21
N09302.1.SVACN=約定扣款帳號
N09302.2.ACN=黃金存摺帳號
N09302.3.TRNCOD=交易註記碼
N09302.4.CHA_06=06日約定可否變更
N09302.5.DATE_06=06日是否申購或變更
N09302.6.FLAG_06_O=原06日扣款狀態
N09302.7.AMT_06_O=原06日投資金額
N09302.8.PAYSTATUS_06=變更後06日扣款狀態
N09302.9.AMT_06_N=變更後06日投資金額
N09302.10.CHA_16=16日約定可否變更
N09302.11.DATE_16=16日是否申購或變更
N09302.12.FLAG_16_O=原16日扣款狀態
N09302.13.AMT_16_O=原16日投資金額
N09302.14.PAYSTATUS_16=變更後16日扣款狀態
N09302.15.AMT_16_N=變更後16日投資金額
N09302.16.CHA_26=26日約定可否變更
N09302.17.DATE_26=26日是否申購或變更
N09302.18.FLAG_26_O=原26日扣款狀態
N09302.19.AMT_26_O=原26日投資金額
N09302.20.PAYSTATUS_26=變更後26日扣款狀態
N09302.21.AMT_26_N=變更後26日投資金額

N192=黃金定期定額查詢
N192.MAX=4
N192.1.ACN=黃金存摺帳號
N192.2.CMSDATE=查詢起日
N192.3.CMEDATE=查詢迄日
N192.4.FGPERIOD=查詢期間

N100=變更往來帳戶及信託業務通訊地址／電話
N100.MAX=5
N100.1.UID=統一編號
N100.2.DPUSERNAME=使用者名稱
N100.3.DPMYEMAIL=我的Email
N100.4.USERID=使用者ID
N100.5.LOGINDT=上次登入日期

N570=變更外匯進口／出口／匯兌通訊地址／電話
N570.MAX=5
N570.1.UID=統一編號
N570.2.DPUSERNAME=使用者名稱
N570.3.DPMYEMAIL=我的Email
N570.4.USERID=使用者ID
N570.5.LOGINDT=上次登入日期

N900=變更信用卡帳單地址／電話
N900.MAX=5
N900.1.UID=統一編號
N900.2.DPUSERNAME=使用者名稱
N900.3.DPMYEMAIL=我的Email
N900.4.USERID=使用者ID
N900.5.LOGINDT=上次登入日期

NA70=網路銀行簽入密碼／使用者代號線上解鎖
NA70.MAX=7
NA70.1.CUSIDN=統一編號
NA70.2.ICSEQ=晶片卡交易序號
NA70.3.CHIP_ACN=晶片卡主帳號
NA70.4.DPUSERNAME=使用者名稱
NA70.5.DPMYEMAIL=我的Email
NA70.6.USERID=使用者ID
NA70.7.LOGINDT=上次登入日期

NA71=網路銀行交易密碼線上解鎖
NA71.MAX=7
NA71.1.CUSIDN=統一編號
NA71.2.ICSEQ=晶片卡交易序號
NA71.3.CHIP_ACN=晶片卡主帳號
NA71.4.DPUSERNAME=使用者名稱
NA71.5.DPMYEMAIL=我的Email
NA71.6.USERID=使用者ID
NA71.7.LOGINDT=上次登入日期

NA80=金融卡線上申請／取消轉帳功能
NA80.MAX=7
NA80.1.CUSIDN=統一編號
NA80.2.ICSEQ=晶片卡交易序號
NA80.3.ACN=晶片卡主帳號
NA80.4.DPUSERNAME=使用者名稱
NA80.5.DPMYEMAIL=我的Email
NA80.6.USERID=使用者ID
NA80.7.LOGINDT=上次登入日期
