<TRANSACTION DESC="基金交易資料查詢" TITA="C013" TOTA="C013" CLIENT_ENCODING="ASCII" HOST_ENCODING="ASCII" TOPMSG="RESPCOD">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>TRXCOD,FILL_X1,SSUP,SNID,ACF,MSGTYPE,PROCCODE,SYSTRACE,TXNDIID,TXNSIID,TXNIDT,RESPCOD,SYNCCHK,BITMAPCFG,NEXT,RECNO,CUSIDN,BEGDATE,ENDDATE,CREDITNO,MAC</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>SSUP,SNID,ACF,MSGTYPE,PROCCODE,SYSTRACE,TXNDIID,TXNSIID,TXNIDT,RESPCOD,SYNCCHK,BITMAPCFG</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="電文陣列1">
        <ITEMLIST>DATE,TIME,NEXT,RECNO,CUSIDN,CUSNAME,LOOPINFO,BEGDATE,ENDDATE,FILLER_X3,TOTRECNO</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文陣列1" TYPE="電文陣列" TRUEID="條件判斷1">
        <ITEMLIST>TRADEDATE,CREDITNO,TRANSCODE,FUNDTYPE,FUNDAMT,CRY,UNIT,PRICE1,TRANSCRY,EXRATE,INTRANSCODE,TXUNIT,PRICE2,INTRANSCRY,TR106,FEECRY,FEEAMT,PAYACN,MIP</ITEMLIST>
        <LENGTH>
          <ITEMVALUE>
            <ITEMID />
          </ITEMVALUE>
        </LENGTH>
        <OFFSET>
          <STRING>0</STRING>
        </OFFSET>
        <TIMES>
          <STRING>RECNO</STRING>
        </TIMES>
      </FLOWOBJECT>
      <FLOWOBJECT ID="條件判斷1" TYPE="條件判斷" TRUEID="延續1" FALSEID="結束TOTA1">
        <CONDITIONS>
          <CONDITION>
            <LEFTVALUE>
              <ITEMVALUE>
                <ITEMID>NEXT</ITEMID>
              </ITEMVALUE>
            </LEFTVALUE>
            <COMPARE>NOTEQUAL</COMPARE>
            <RIGHTVALUE>
              <STRING>999999999999</STRING>
            </RIGHTVALUE>
          </CONDITION>
        </CONDITIONS>
      </FLOWOBJECT>
      <FLOWOBJECT ID="延續1" TYPE="延續" />
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">FUND</ITEM>
    <ITEM DESC="FILL_X1" NAME="FILL_X1" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="System Supervisory" NAME="SSUP" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">00</ITEM>
    <ITEM DESC="System Network Identifier" NAME="SNID" TYPE="H" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">00</ITEM>
    <ITEM DESC="Address Control Field" NAME="ACF" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">00</ITEM>
    <ITEM DESC="Message Type" NAME="MSGTYPE" TYPE="9" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">0200</ITEM>
    <ITEM DESC="Processing Code" NAME="PROCCODE" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">C013</ITEM>
    <ITEM DESC="System Trace Audit" NAME="SYSTRACE" TYPE="9" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="TXN Destination Institute ID" NAME="TXNDIID" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">8270004</ITEM>
    <ITEM DESC="TXN Source Institute ID" NAME="TXNSIID" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">A010000</ITEM>
    <ITEM DESC="TXN Initiate Date and Time" NAME="TXNIDT" TYPE="9" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Response Code" NAME="RESPCOD" TYPE="9" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Sync. Check Item" NAME="SYNCCHK" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Bit Map Configuration" NAME="BITMAPCFG" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">3400003000000001</ITEM>
    <ITEM DESC="資料起始位置" NAME="NEXT" TYPE="x" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="讀取筆數" NAME="RECNO" TYPE="9" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />       
    <ITEM DESC="查詢起日" NAME="BEGDATE" TYPE="9" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢迄日" NAME="ENDDATE" TYPE="9" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
	<ITEM DESC="信託號碼" NAME="CREDITNO" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />    
    <ITEM DESC="MAC" NAME="MAC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
  </TITA>
  <TOTA>
    <ITEM DESC="System Supervisory" NAME="SSUP" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="System Network Identifier" NAME="SNID" TYPE="H" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Address Control Field" NAME="ACF" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Message Type" NAME="MSGTYPE" TYPE="9" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Processing Code" NAME="PROCCODE" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="System Trace Audit" NAME="SYSTRACE" TYPE="9" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="TXN Destination Institute ID" NAME="TXNDIID" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="TXN Source Institute ID" NAME="TXNSIID" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="TXN Initiate Date and Time" NAME="TXNIDT" TYPE="9" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Response Code" NAME="RESPCOD" TYPE="9" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Sync. Check Item" NAME="SYNCCHK" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Bit Map Configuration" NAME="BITMAPCFG" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="資料起始位置" NAME="NEXT" TYPE="x" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="讀取筆數" NAME="RECNO" TYPE="9" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="姓名" NAME="CUSNAME" TYPE="x" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="LOOPINFO" NAME="LOOPINFO" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢起日" NAME="BEGDATE" TYPE="9" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢迄日" NAME="ENDDATE" TYPE="9" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="FILLER_X3" NAME="FILLER_X3" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="總筆數" NAME="TOTRECNO" TYPE="x" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="生效日期" NAME="TRADEDATE" TYPE="9" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信託號碼" NAME="CREDITNO" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="基金代碼" NAME="TRANSCODE" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="" NAME="FUNDTYPE" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信託金額" NAME="FUNDAMT" TYPE="9" LENGTH="13" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信託金額幣別" NAME="CRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="單位數" NAME="UNIT" TYPE="9" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="價格" NAME="PRICE1" TYPE="9" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="基金計價幣別" NAME="TRANSCRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="匯率" NAME="EXRATE" TYPE="9" LENGTH="9" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入基金代碼" NAME="INTRANSCODE" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入單位數" NAME="TXUNIT" TYPE="9" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入價格" NAME="PRICE2" TYPE="9" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入計價幣別" NAME="INTRANSCRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信託型態" NAME="TR106" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="手續費幣別" NAME="FEECRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="手續費金額" NAME="FEEAMT" TYPE="9" LENGTH="13" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="扣款帳號/卡號" NAME="PAYACN" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="定期不定額註記 " NAME="MIP" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />            
  </TOTA>
</TRANSACTION>