<TRANSACTION DESC="簽署無卡提款同意書" TITA="CN30" TOTA="CN30"
	CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="MSGCOD">
	<FLOW>
		<TITAFLOW>
			<FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
			<FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TITA1">
				<ITEMLIST>TRXCOD,FILL01,HEADER,VERSION,DATE,TIME,CUSIDN,VERNUM
				</ITEMLIST>
			</FLOWOBJECT>
			<FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
		</TITAFLOW>
		<TOTAFLOW>
			<FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
			<FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TOTA1">
				<ITEMLIST>OFFSET,HEADER,MSGCOD</ITEMLIST>
			</FLOWOBJECT>
			<FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
		</TOTAFLOW>
	</FLOW>
	<TITA>
		<ITEM NAME="TRXCOD" TYPE="x" LENGTH="8" DESC="‘TVO8MBBT’" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL=""  >TVO8MBBT</ITEM>

		<ITEM NAME="FILL01" TYPE="x" LENGTH="1" DESC="空白" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO"
			DATASEMANTIC="" DATASEMANTICVAL="" />

		<ITEM NAME="HEADER" TYPE="x" LENGTH="7" DESC="‘CN30’" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" >CN30</ITEM>

		<ITEM NAME="VERSION" TYPE="x" LENGTH="5" DESC="’NB08 ’ 、’MB   ‘"
			memo="" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" >MB</ITEM>

		<ITEM NAME="DATE" TYPE="x" LENGTH="7" DESC="日期YYYMMDD" memo="系統日期"
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

		<ITEM NAME="TIME" TYPE="x" LENGTH="6" DESC="時間HHMMSS" memo="系統時間"
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

		<ITEM NAME="CUSIDN" TYPE="x" LENGTH="10" DESC="統一編號" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

		<ITEM NAME="VERNUM" TYPE="x" LENGTH="5" DESC="無卡提款同意書版號" memo="YYYMM"
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

	</TITA>
	<TOTA>
		<ITEM NAME="OFFSET" TYPE="x" LENGTH="11" DESC="空白" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

		<ITEM NAME="HEADER" TYPE="x" LENGTH="7" DESC="CN30" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

		<ITEM NAME="MSGCOD" TYPE="x" LENGTH="4" DESC="交易訊息" memo=""
			OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES"
			DATASEMANTIC="" DATASEMANTICVAL="" />

	</TOTA>
</TRANSACTION>