<TRANSACTION DESC="要求扣款作業" TITA="FENB-003" TOTA="FENB-004" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="STATUS1">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>TX_CODE,FILLER,BRH_COD,TC_NO,WK_ID,TX_ID,STATUS,PF_KEY,SEQ_NO,MHN_CHK,TL_ID,SPV_ID,TX_SEQ,ETY_LVL</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>MSG_HEAD,PCODE,STAN,SEQNO,SYNC,XMR6CD,XMUPRNO,XMBNKRA,XMLCA,XMLCN,TXBRH,CUSTPAY_ID,ACCTID,ACCTTYPE,ACCCUR,ACCAMT,CURCODE,CURAMT,BANK_TYPE,PRCDT,REFID,PINKEYFX,USID,PAYEE_ID,ACCTIDTO,ACCTTP_TO,FEEACCTID,FEEACT_TP,FEEACT_CRY,FEEBANK_TP,TNSATION,OTHERFEE,DISFEE,DISTOTH,RESENDFLAG,ACWTYPE,COMMCCY2,COMMAMT2,SWFTCODE,BACH_MARK,MAC,MAC_SYNC,TXPSW</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>DATA_LL,TX_CODE,FILLER,BRH_COD,TC_NO,WK_ID,TX_ID,STATUS,PF_KEY,MSG_CODE,INDICTOR,TL_ID,TX_SEQ</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TOTA1">
        <ITEMLIST>MSG_HEAD,PCODE,STAN,SEQNO,STATUS1,AVAAMT,CURAMT,TDBAMT,CHGROE,CHGROERL</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="交易代號" NAME="TX_CODE" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >TFP5MBBT</ITEM>
    <ITEM DESC="RESERVE" NAME="FILLER" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="分行別" NAME="BRH_COD" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >000</ITEM>
    <ITEM DESC="TC號碼" NAME="TC_NO" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >1</ITEM>
    <ITEM DESC="工作站代號" NAME="WK_ID" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >99903</ITEM>
    <ITEM DESC="程式代號" NAME="TX_ID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >XMXL</ITEM>
    <ITEM DESC="狀態" NAME="STATUS" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >80</ITEM>
    <ITEM DESC="PK KEY" NAME="PF_KEY" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="程式序號" NAME="SEQ_NO" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >1</ITEM>
    <ITEM DESC="機器來源" NAME="MHN_CHK" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="櫃員代號" NAME="TL_ID" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >V05</ITEM>
    <ITEM DESC="主管代號" NAME="SPV_ID" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易序號" NAME="TX_SEQ" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="ENTRY LEVEL" NAME="ETY_LVL" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息標頭" NAME="MSG_HEAD" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >FENB-003</ITEM>
    <ITEM DESC="交易代號" NAME="PCODE" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易續號" NAME="STAN" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易流水號" NAME="SEQNO" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息押碼" NAME="SYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="RS/6000 機器編號" NAME="XMR6CD" TYPE="x" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="用戶處理序號" NAME="XMUPRNO" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="RA 行庫別" NAME="XMBNKRA" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >050</ITEM>
    <ITEM DESC="UCA" NAME="XMLCA" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="客戶憑證 CN" NAME="XMLCN" TYPE="x" LENGTH="25" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="承作行" NAME="TXBRH" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款人統一編號" NAME="CUSTPAY_ID" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款帳號" NAME="ACCTID" TYPE="x" LENGTH="36" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款人帳戶類別" NAME="ACCTTYPE" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款人轉出幣別" NAME="ACCCUR" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出金額 9(13)V9(2)" NAME="ACCAMT" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入幣別" NAME="CURCODE" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價金額 9(13)V9(2)" NAME="CURAMT" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="銀行代號類別" NAME="BANK_TYPE" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款日期" NAME="PRCDT" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價編號1" NAME="REFID" TYPE="x" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價編號2" NAME="PINKEYFX" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >4040404040404040</ITEM>
    <ITEM DESC="議價編號3" NAME="USID" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="收款人統一編號" NAME="PAYEE_ID" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="收款人帳號" NAME="ACCTIDTO" TYPE="x" LENGTH="36" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="收款人帳戶類別" NAME="ACCTTP_TO" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款人手續費帳號" NAME="FEEACCTID" TYPE="x" LENGTH="36" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款人手續費帳戶類別" NAME="FEEACT_TP" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="付款手續費帳戶幣別" NAME="FEEACT_CRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="手續費銀行代號類別" NAME="FEEBANK_TP" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="匯出匯款手續費金額" NAME="TNSATION" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="郵電費" NAME="OTHERFEE" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="折扣後手續費" NAME="DISFEE" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="折扣後郵電費" NAME="DISTOTH" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="重送標記" NAME="RESENDFLAG" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="收款人帳戶類別" NAME="ACWTYPE" TYPE="x" LENGTH="36" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="入帳手續費幣別" NAME="COMMCCY2" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="入帳手續費金額" NAME="COMMAMT2" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="收款人 SWIFT CD" NAME="SWFTCODE" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="整批註記" NAME="BACH_MARK" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息押碼" NAME="MAC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
    <ITEM DESC="Sync.Check Item" NAME="MAC_SYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>    
    <ITEM DESC="押密後交易密碼" NAME="TXPSW" TYPE="x" LENGTH="48" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TITA>
  <TOTA>
    <ITEM DESC="資料長度" NAME="DATA_LL" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易代號" NAME="TX_CODE" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="RESERVE" NAME="FILLER" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="分行別" NAME="BRH_COD" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="TC號碼" NAME="TC_NO" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="工作站代號" NAME="WK_ID" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="程式代號" NAME="TX_ID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="狀態" NAME="STATUS" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="PK KEY" NAME="PF_KEY" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息代碼" NAME="MSG_CODE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="燈號控制碼" NAME="INDICTOR" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="櫃員代號" NAME="TL_ID" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易序號" NAME="TX_SEQ" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息標頭" NAME="MSG_HEAD" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易代號" NAME="PCODE" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易續號" NAME="STAN" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易流水號" NAME="SEQNO" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="狀態" NAME="STATUS1" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="可用餘額" NAME="AVAAMT" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價金額 9(13)V9(2)" NAME="CURAMT" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="本交金額" NAME="TDBAMT" TYPE="9" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="匯率  9(6)V9(6)" NAME="CHGROE" TYPE="9" LENGTH="12" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="換匯規則" NAME="CHGROERL" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>