<TRANSACTION DESC="索取議價編號" TITA="FENB-007" TOTA="FENB-008" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="MSGCODE">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>TX_CODE,FILLER,BRH_COD,TC_NO,WK_ID,TX_ID,STATUS,PF_KEY,SEQ_NO,MHN_CHK,TL_ID,SPV_ID,TX_SEQ,ETY_LVL</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>FYACN,OUT_CRY,IN_CRY,CURAMT,ATRAMT,BACH_MARK,AMTTYPE,INACN,FLAG,BGROENO,CANCEL_Y</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>FILLER01,TX_CODE,FILLER,BRH_COD,TC_NO,WK_ID,TX_ID,STATUS,PF_KEY,MSG_CODE,INDICTOR,TL_ID,TX_SEQ</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TOTA1">
        <ITEMLIST>BGROENO,RATE,MSGCODE</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="交易代號" NAME="TX_CODE" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >TFP5MBBT</ITEM>
    <ITEM DESC="RESERVE" NAME="FILLER" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="分行別" NAME="BRH_COD" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >000</ITEM>
    <ITEM DESC="TC號碼" NAME="TC_NO" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >1</ITEM>
    <ITEM DESC="工作站代號" NAME="WK_ID" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >99903</ITEM>
    <ITEM DESC="程式代號" NAME="TX_ID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >XMXB</ITEM>
    <ITEM DESC="狀態" NAME="STATUS" TYPE="h" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >80</ITEM>
    <ITEM DESC="PK KEY" NAME="PF_KEY" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="程式序號" NAME="SEQ_NO" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >1</ITEM>
    <ITEM DESC="機器來源" NAME="MHN_CHK" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="櫃員代號" NAME="TL_ID" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >V05</ITEM>
    <ITEM DESC="主管代號" NAME="SPV_ID" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易序號" NAME="TX_SEQ" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="ENTRY LEVEL" NAME="ETY_LVL" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出帳號" NAME="FYACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出幣別" NAME="OUT_CRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入幣別" NAME="IN_CRY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價金額 9(13)V9(2)" NAME="CURAMT" TYPE="9V99" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >000000000000000</ITEM>
    <ITEM DESC="約定議價金額" NAME="ATRAMT" TYPE="9V99" LENGTH="15" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >000000000000000</ITEM>
    <ITEM DESC="整批註記" NAME="BACH_MARK" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="金額類別" NAME="AMTTYPE" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉入帳號" NAME="INACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易狀態" NAME="FLAG" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價編號" NAME="BGROENO" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="取消部位" NAME="CANCEL_Y" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TITA>
  <TOTA>
    <ITEM DESC="FILLER01" NAME="FILLER01" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />  
    <ITEM DESC="交易代號" NAME="TX_CODE" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="RESERVE" NAME="FILLER" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="分行別" NAME="BRH_COD" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="TC號碼" NAME="TC_NO" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="工作站代號" NAME="WK_ID" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="程式代號" NAME="TX_ID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="狀態" NAME="STATUS" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="PK KEY" NAME="PF_KEY" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息代碼" NAME="MSG_CODE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="燈號控制碼" NAME="INDICTOR" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="櫃員代號" NAME="TL_ID" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易序號" NAME="TX_SEQ" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="議價編號" NAME="BGROENO" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="匯率 9(5)V9(8)" NAME="RATE" TYPE="9" LENGTH="13" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="訊息" NAME="MSGCODE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>