<TRANSACTION DESC="繳納電費" TITA="N075" TOTA="N075" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="OUTACN">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>TRXCOD,FILL_X1,HEADER,VERSION,DATE,TIME</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="電文欄位3">
        <ITEMLIST>SYNC,PPSYNC,PINKEY,CERTACN,FLAG,BNKRA,XMLCA,XMLCN,PPSYNCN,PINNEW</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位3" TYPE="電文欄位" TRUEID="電文欄位4">
        <ITEMLIST>CUSIDN,OUTACN,LIMDAT,ELENUM,CHKNUM,AMOUNT,MAC</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位4" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>TRANSEQ,ISSUER,ACNNO,ICDTTM,ICSEQ,ICMEMO,TAC_Length,TAC,TAC_120space,TRMID,READER,CN,CMTRMEMO</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>OFFSET,HEADER,SYNC</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TOTA1">
        <ITEMLIST>OUTACN,O_TOTBAL,O_AVLBAL,AMOUNT,DATE,TIME,ELENUM,MAC</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">TVO8MBBT</ITEM>
    <ITEM DESC="FILL_X1" NAME="FILL_X1" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">N075</ITEM>
    <ITEM DESC="VERSION" NAME="VERSION" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">NB08</ITEM>
    <ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Sync.Check Item" NAME="SYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
    <ITEM DESC="P.P.Key Sync.Check Item" NAME="PPSYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
    <ITEM DESC="網路銀行密碼" NAME="PINKEY" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >4040404040404040</ITEM>
    <ITEM DESC="憑證帳號" NAME="CERTACN" TYPE="x" LENGTH="19" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="0：非約定，1：約定" NAME="FLAG" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="行庫別" NAME="BNKRA" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >050</ITEM>
    <ITEM DESC="CA識別碼" NAME="XMLCA" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="憑證CN" NAME="XMLCN" TYPE="x" LENGTH="25" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="P.P.Key Sync.Check Item 16" NAME="PPSYNCN" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="網路銀行密碼（新）" NAME="PINNEW" TYPE="x" LENGTH="48" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出帳號" NAME="OUTACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="繳費期限YYMMDD" NAME="LIMDAT" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="電號" NAME="ELENUM" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="檢查號" NAME="CHKNUM" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉帳金額" NAME="AMOUNT" TYPE="9" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="MAC" NAME="MAC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
    <ITEM DESC="交易序號" NAME="TRANSEQ" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="晶片卡發卡行庫" NAME="ISSUER" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="晶片卡帳號" NAME="ACNNO" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="晶片卡日期時間" NAME="ICDTTM" TYPE="x" LENGTH="14" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="晶片卡序號" NAME="ICSEQ" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="晶片卡備註欄" NAME="ICMEMO" TYPE="x" LENGTH="30" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="TAC DATA Length" NAME="TAC_Length" TYPE="h" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >000A</ITEM>
    <ITEM DESC="TAC DATA" NAME="TAC" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >4040404040404040</ITEM>
    <ITEM DESC="TAC DATA Space" NAME="TAC_120space" TYPE="x" LENGTH="120" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="端末設備查核碼" NAME="TRMID" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="載具序號" NAME="READER" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="隨護神盾憑證" NAME="CN" TYPE="x" LENGTH="40" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="交易備註" NAME="CMTRMEMO" TYPE="x" LENGTH="42" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
  </TITA>
  <TOTA>
    <ITEM DESC="空白" NAME="OFFSET" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">N075</ITEM>
    <ITEM DESC="Sync.Check Item" NAME="SYNC" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出帳號" NAME="OUTACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出帳號帳上餘額" NAME="O_TOTBAL" TYPE="9" LENGTH="14" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉出帳號可用餘額" NAME="O_AVLBAL" TYPE="9" LENGTH="14" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="轉帳金額" NAME="AMOUNT" TYPE="9" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="電號" NAME="ELENUM" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="MAC" NAME="MAC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>