<TRANSACTION DESC="空白票據申請" TITA="N101" TOTA="N101" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="ACN">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>TRXCOD,FILL01,HEADER,VERSION,DATE,TIME,SYNC,PPSYNC,PINKEY,PPSYNCN,PINNEW</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>CUSIDN,TYPE,ACN,CUSIDN,CHKTYPE,CHKFORM,CHKCNT,TEL</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>OFFSET,HEADER</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TOTA1">
        <ITEMLIST>ACN,CHKTYPE,CHKFORM</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >TVO8MBBT</ITEM>
    <ITEM DESC="空白" NAME="FILL01" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >N101</ITEM>
    <ITEM DESC="VERSION" NAME="VERSION" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >NB08</ITEM>
    <ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Sync.Check Item" NAME="SYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
    <ITEM DESC="P.P.Key Sync.Check Item" NAME="PPSYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >40404040</ITEM>
    <ITEM DESC="網路銀行密碼" NAME="PINKEY" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" >4040404040404040</ITEM>
    <ITEM DESC="P.P.Key Sync.Check Item 16" NAME="PPSYNCN" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="網路銀行密碼（新）" NAME="PINNEW" TYPE="x" LENGTH="48" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" ></ITEM>
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢類別" NAME="TYPE" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >02</ITEM>
    <ITEM DESC="帳號" NAME="ACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="票據種類" NAME="CHKTYPE" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="票據格式" NAME="CHKFORM" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="作廢票據總張數" NAME="CHKCNT" TYPE="9" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="聯絡電話" NAME="TEL" TYPE="x" LENGTH="20" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TITA>
  <TOTA>
    <ITEM DESC="空白" NAME="OFFSET" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="帳號" NAME="ACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="票據種類" NAME="CHKTYPE" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="票據格式" NAME="CHKFORM" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>