<TRANSACTION DESC="出口押匯查詢" TITA="N564" TOTA="N564" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="ABEND" TOPMAXRECOD="OKOV">
  <EXVAR>
    <VAR NAME="OKOVNEXT" TYPE="BOOLEAN" VALUE="FALSE"/>
  </EXVAR>   
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>TRXCOD,LENGTH,TRXCOD1,FILL_X2,TXID,ABEND,SYNC,PPSYNC,PINKEY,MAC,PINNEW,VERSION,RESERVE,USERDATA</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>ACCNO,CUSIDN,FDATE,TDATE,LCNO,REFNO,TRNSRC</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>LENGTH,TXID,ABEND,USERDATA</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="電文陣列1">
        <ITEMLIST>REC_NO</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文陣列1" TYPE="電文陣列" TRUEID="條件判斷1">
        <ITEMLIST>RNEGDATE,RREFNO,RLCNO,RBILLCCY,RBILLAMT,RVALDATE,RUPSTAT,RCOUNTRY,RBILLTYP,RCMDATE1,RMARK</ITEMLIST>
        <LENGTH>
          <ITEMVALUE>
            <ITEMID />
          </ITEMVALUE>
        </LENGTH>
        <OFFSET>
          <STRING>0</STRING>
        </OFFSET>
        <TIMES>
          <STRING>REC_NO</STRING>
        </TIMES>
      </FLOWOBJECT>
      <FLOWOBJECT ID="條件判斷1" TYPE="條件判斷" TRUEID="折返1" FALSEID="結束TOTA1">
        <CONDITIONS>
          <CONDITION>
            <LEFTVALUE>
              <ITEMVALUE>
                <ITEMID>ABEND</ITEMID>
              </ITEMVALUE>
            </LEFTVALUE>
            <COMPARE>EQUAL</COMPARE>
            <RIGHTVALUE>
              <STRING>OKOK</STRING>
            </RIGHTVALUE>
            <LOGIC>OR</LOGIC>
          </CONDITION>
          <QUOTES>
            <CONDITION>
              <LEFTVALUE>
                <ITEMVALUE MESSAGETYPE="EXVAR">
                  <ITEMID>OKOVNEXT</ITEMID>
                </ITEMVALUE>
              </LEFTVALUE>
              <COMPARE>EQUAL</COMPARE>
              <RIGHTVALUE>
                <STRING>TRUE</STRING>
              </RIGHTVALUE>
              <LOGIC>AND</LOGIC>
            </CONDITION>
            <CONDITION>
              <LEFTVALUE>
                <ITEMVALUE MESSAGETYPE="TOTA">
                  <ITEMID>ABEND</ITEMID>
                </ITEMVALUE>
              </LEFTVALUE>
              <COMPARE>EQUAL</COMPARE>
              <RIGHTVALUE>
                <STRING>OKOV</STRING>
              </RIGHTVALUE>
            </CONDITION>
          </QUOTES>
        </CONDITIONS>
      </FLOWOBJECT>
      <FLOWOBJECT ID="折返1" TYPE="折返">
        <ITEMLIST>USERDATA</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">FXQTCPIP</ITEM>
    <ITEM DESC="LENGTH" NAME="LENGTH" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">0000</ITEM>
    <ITEM DESC="TNB0MBBT1" NAME="TRXCOD1" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">TNBAMBBT</ITEM>
    <ITEM DESC="FILL_X2" NAME="FILL_X2" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易代號" NAME="TXID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">N564</ITEM>
    <ITEM DESC="結束代碼" NAME="ABEND" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="Sync.Check Item" NAME="SYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">40404040</ITEM>
    <ITEM DESC="P.P.Key Sync.Check Item" NAME="PPSYNC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">40404040</ITEM>
    <ITEM DESC="網路銀行密碼" NAME="PINKEY" TYPE="h" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">4040404040404040</ITEM>
    <ITEM DESC="MAC" NAME="MAC" TYPE="h" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">40404040</ITEM>
    <ITEM DESC="網路銀行密碼（新）" NAME="PINNEW" TYPE="h" LENGTH="24" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="">404040404040404040404040404040404040404040404040</ITEM>
    <ITEM DESC="VERSION" NAME="VERSION" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">NB08</ITEM>
    <ITEM DESC="保留" NAME="RESERVE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="本次未完資料KEY值" NAME="USERDATA" TYPE="x" LENGTH="50" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="帳號" NAME="ACCNO" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢起期" NAME="FDATE" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢迄期" NAME="TDATE" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信用狀號碼" NAME="LCNO" TYPE="x" LENGTH="20" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信用狀通知號碼" NAME="REFNO" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易來源" NAME="TRNSRC" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">NB</ITEM>
  </TITA>
  <TOTA>
    <ITEM DESC="LENGTH" NAME="LENGTH" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">0000</ITEM>
    <ITEM DESC="交易代號" NAME="TXID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="結束代碼" NAME="ABEND" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="本次未完資料KEY值" NAME="USERDATA" TYPE="x" LENGTH="50" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="筆數" NAME="REC_NO" TYPE="9" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="押匯日期" NAME="RNEGDATE" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="託收編號" NAME="RREFNO" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信用狀號碼" NAME="RLCNO" TYPE="x" LENGTH="20" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="幣別" NAME="RBILLCCY" TYPE="x" LENGTH="3" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="到單金額" NAME="RBILLAMT" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="結案日期" NAME="RVALDATE" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="拒付狀態" NAME="RUPSTAT" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="國家別" NAME="RCOUNTRY" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="匯票期間" NAME="RBILLTYP" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="承兌日" NAME="RCMDATE1" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="備註" NAME="RMARK" TYPE="x" LENGTH="20" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>