<TRANSACTION DESC="一維條碼卡號轉換查詢" TITA="N819" TOTA="N819" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="RSPCOD">
	<FLOW>
		<TITAFLOW>
			<FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
			<FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TITA1">
				<ITEMLIST>TRXCOD,FILL_X1,HEADER,VERSION,DATE,TIME,CARDNUM,TCARDNUM
				</ITEMLIST>
			</FLOWOBJECT>
			<FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
		</TITAFLOW>
		
		<TOTAFLOW>
			<FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
			<FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
				<ITEMLIST>OFFSET,HEADER</ITEMLIST>
			</FLOWOBJECT>
			<FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TOTA1">
				<ITEMLIST>RSPCOD,CARDNUM,TCARDNUM</ITEMLIST>
			</FLOWOBJECT>
			<FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
		</TOTAFLOW>
	</FLOW>
	<TITA>
		<ITEM DESC="TVO8MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">TVO8MBBT</ITEM>
		<ITEM DESC="FILL_X1" NAME="FILL_X1" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
		<ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">N819</ITEM>
		<ITEM DESC="VERSION" NAME="VERSION" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">MB</ITEM>
		<ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" 	REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
		<ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
		<ITEM DESC="卡號" NAME="CARDNUM" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
		<ITEM DESC="轉換卡號" NAME="TCARDNUM" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />	
	</TITA>
	<TOTA>
	<ITEM DESC="空白" NAME="OFFSET" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">N819</ITEM>
    <ITEM DESC="RSPCOD" NAME="RSPCOD" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="卡號" NAME="CARDNUM" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
	<ITEM DESC="轉換卡號" NAME="TCARDNUM" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />	
	</TOTA>
</TRANSACTION>