<TRANSACTION DESC="信用卡調額核身查詢" TITA="N822" TOTA="N822" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="RSPCOD">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>TRXCOD,FILL_X1,HEADER,VERSION,DATE,TIME,CUSIDN,CARDNUM,BIRTH</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TOTA1">
        <ITEMLIST>OFFSET,HEADER,RSPCOD,NAME,PHONE,LIMIT</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">TVO8MBBT</ITEM>
    <ITEM DESC="FILL_X1" NAME="FILL_X1" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">N822</ITEM>
    <ITEM DESC="VERSION" NAME="VERSION" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="">NB08 </ITEM>
    <ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="信用卡卡號" NAME="CARDNUM" TYPE="x" LENGTH="16" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="出生年月日" NAME="BIRTH" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TITA>
  <TOTA>
    <ITEM DESC="空白" NAME="OFFSET" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="回應訊息" NAME="RSPCOD" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="姓名" NAME="NAME" TYPE="x" LENGTH="30" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="行動電話" NAME="PHONE" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="額度" NAME="LIMIT" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>