<TRANSACTION DESC="金融卡卡片掛失查詢" TITA="N844" TOTA="N844" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="ABEND">
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文欄位2">
        <ITEMLIST>TRXCOD,FILL01,TXID,ABEND,RESERVE,USERDATA</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文欄位2" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>ACN,CUSIDN</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文陣列1">
        <ITEMLIST>TXID,ABEND,USERDATA,REC_NO</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文陣列1" TYPE="電文陣列" TRUEID="條件判斷1">
        <ITEMLIST>STATUS,CARDFUN,LOSACN,BALANCE,CLR,AMTICHD</ITEMLIST>
        <LENGTH>
          <ITEMVALUE>
            <ITEMID />
          </ITEMVALUE>
        </LENGTH>
        <OFFSET>
          <STRING>0</STRING>
        </OFFSET>
        <TIMES>
          <STRING>REC_NO</STRING>
        </TIMES>
      </FLOWOBJECT>
      <FLOWOBJECT ID="條件判斷1" TYPE="條件判斷" TRUEID="折返1" FALSEID="結束TOTA1">
        <CONDITIONS>
          <CONDITION>
            <LEFTVALUE>
              <ITEMVALUE>
                <ITEMID>ABEND</ITEMID>
              </ITEMVALUE>
            </LEFTVALUE>
            <COMPARE>EQUAL</COMPARE>
            <RIGHTVALUE>
              <STRING>OKOK</STRING>
            </RIGHTVALUE>
          </CONDITION>
        </CONDITIONS>
      </FLOWOBJECT>
      <FLOWOBJECT ID="折返1" TYPE="折返">
        <ITEMLIST>USERDATA</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >TNB8MBBT</ITEM>
    <ITEM DESC="空白" NAME="FILL01" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="交易代號" NAME="TXID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >N844</ITEM>
    <ITEM DESC="結束代碼" NAME="ABEND" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="保留" NAME="RESERVE" TYPE="x" LENGTH="81" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="暫存空間區" NAME="USERDATA" TYPE="x" LENGTH="50" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="帳號" NAME="ACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TITA>
  <TOTA>
    <ITEM DESC="交易代號" NAME="TXID" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="結束代碼" NAME="ABEND" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="暫存空間區" NAME="USERDATA" TYPE="x" LENGTH="50" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="筆數" NAME="REC_NO" TYPE="9" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="狀態" NAME="STATUS" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="卡片功能" NAME="CARDFUN" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="帳號" NAME="LOSACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="餘額 9(11)V99-" NAME="BALANCE" TYPE="x" LENGTH="14" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="本交" NAME="CLR" TYPE="x" LENGTH="14" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="IC 圈存餘額 9(11)V99-" NAME="AMTICHD" TYPE="x" LENGTH="14" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA>
</TRANSACTION>