<TRANSACTION DESC="線上約定帳號歸戶查詢" TITA="N932" TOTA="N932" CLIENT_ENCODING="ASCII" HOST_ENCODING="EBCDIC" TOPMSG="MSGCOD">
  <EXVAR>
    <VAR NAME="OKOVNEXT" TYPE="BOOLEAN" VALUE="FALSE"/>
  </EXVAR>
  <FLOW>
    <TITAFLOW>
      <FLOWOBJECT ID="開始TITA1" TYPE="開始TITA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="結束TITA1">
        <ITEMLIST>TRXCOD,FILL_X1,HEADER,VERSION,DATE,TIME,SEQ,CUSIDN,TYPE</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TITA1" TYPE="結束TITA" />
    </TITAFLOW>
    <TOTAFLOW>
      <FLOWOBJECT ID="開始TOTA1" TYPE="開始TOTA" TRUEID="電文欄位1" />
      <FLOWOBJECT ID="電文欄位1" TYPE="電文欄位" TRUEID="電文陣列1">
        <ITEMLIST>OFFSET,HEADER,MSGCOD,SEQ,COUNT</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="電文陣列1" TYPE="電文陣列" TRUEID="條件判斷1">
        <ITEMLIST>ACN</ITEMLIST>
        <LENGTH>
          <ITEMVALUE>
            <ITEMID />
          </ITEMVALUE>
        </LENGTH>
        <OFFSET>
          <STRING>0</STRING>
        </OFFSET>
        <TIMES>
          <STRING>COUNT</STRING>
        </TIMES>
      </FLOWOBJECT>
      <FLOWOBJECT ID="條件判斷1" TYPE="條件判斷" TRUEID="折返1" FALSEID="結束TOTA1">
        <CONDITIONS>
          <CONDITION>
            <LEFTVALUE>
              <ITEMVALUE>
                <ITEMID>SEQ</ITEMID>
              </ITEMVALUE>
            </LEFTVALUE>
            <COMPARE>NOTEQUAL</COMPARE>
            <RIGHTVALUE>
              <STRING>99</STRING>
            </RIGHTVALUE>
          </CONDITION>
        </CONDITIONS>
      </FLOWOBJECT>
      <FLOWOBJECT ID="折返1" TYPE="折返">
        <ITEMLIST>SEQ</ITEMLIST>
      </FLOWOBJECT>
      <FLOWOBJECT ID="結束TOTA1" TYPE="結束TOTA" />
    </TOTAFLOW>
  </FLOW>
  <TITA>
    <ITEM DESC="TNB0MBBT" NAME="TRXCOD" TYPE="x" LENGTH="8" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >TVO9MBBT</ITEM>
    <ITEM DESC="FILL_X1" NAME="FILL_X1" TYPE="x" LENGTH="1" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="NO" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >N932</ITEM>
    <ITEM DESC="VERSION" NAME="VERSION" TYPE="x" LENGTH="5" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >NB08</ITEM>
    <ITEM DESC="日期YYYMMDD" NAME="DATE" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >0970611</ITEM>
    <ITEM DESC="時間HHMMSS" NAME="TIME" TYPE="x" LENGTH="6" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" >121413</ITEM>
    <ITEM DESC="序號 (01-99)" NAME="SEQ" TYPE="lseqno" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="統一編號" NAME="CUSIDN" TYPE="x" LENGTH="10" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="查詢類別" NAME="TYPE" TYPE="x" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TITA>
  <TOTA>
    <ITEM DESC="空白" NAME="OFFSET" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="HEADER" NAME="HEADER" TYPE="x" LENGTH="7" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="回應代碼" NAME="MSGCOD" TYPE="x" LENGTH="4" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="序號 (01-99)" NAME="SEQ" TYPE="9" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="筆數" NAME="COUNT" TYPE="9" LENGTH="2" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
    <ITEM DESC="帳號" NAME="ACN" TYPE="x" LENGTH="11" OPTIONAL="" REFVAL="" FORMAT="" ENCODING="" TRANSFER="YES" DATASEMANTIC="" DATASEMANTICVAL="" />
  </TOTA> 
</TRANSACTION>