<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-2.5.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-2.5.xsd"
	>



	
	<bean id="nnb_sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		lazy-init="false">
 
		<property name="dataSource">
			<ref bean="${repo.jdbc.nnb_dataSource}" />
		</property>
	
		<property name="configLocation">
			<value>classpath:META-INF/repo-hibernate.cfg.xml</value>
		</property>
		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
 					${hibernate.db2.dialect}
				</prop>
				

				<prop key="hibernate.jdbc.batch_size">0</prop>
				<prop key="hibernate.jdbc.fetch_size">50</prop>				
				<prop key="hibernate.cache.use_second_level_cache">false</prop>
				<prop key="hibernate.connection.release_mode">
					after_statement
				</prop>
				<prop key="hibernate.transaction.flush_before_completion">
					true
				</prop>
				<prop key="hibernate.transaction.auto_close_session">
					true
				</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.use_sql_comments">false</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.generate_statistics">false</prop>				
				<!-- prop key="hibernate.hbm2ddl.auto">update</prop -->
			</props>
		</property>
	</bean>

    <bean id="nnb_transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="nnb_sessionFactory" />
    </bean>
	
	
	<tx:annotation-driven transaction-manager="nnb_transactionManager" proxy-target-class="true"  order="6"/>
	<aop:aspectj-autoproxy  proxy-target-class="true" />
			
</beans>
