<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<BLUESTAR>
	<TITA>
		<TAGNAME>DATE</TAGNAME>
		<LENGTH>7</LENGTH>
		<TYPE>A</TYPE>
	</TITA>
	<TITA>
		<TAGNAME>TIME</TAGNAME>
		<LENGTH>6</LENGTH>
		<TYPE>A</TYPE>
	</TITA>
	<TITA>
		<TAGNAME>CUSIDN</TAGNAME>
		<LENGTH>10</LENGTH>
		<TYPE>Z</TYPE>
	</TITA>
	<TOTA>
		<TAGNAME>OFFSET</TAGNAME>
		<LENGTH>11</LENGTH>
	</TOTA>
	<TOTA>
		<TAGNAME>HEADER</TAGNAME>
		<LENGTH>7</LENGTH>
	</TOTA>
	<TOTA >
		<TAGNAME>RSPCOD</TAGNAME>
		<LENGTH>4</LENGTH>
	</TOTA>
	<TOTA StartLoopPosition="24">
		<TAGNAME>RECNUM</TAGNAME>
		<LENGTH>2</LENGTH>
	</TOTA>
	<TOTA DoFirst="true" Loop="true">
		<TAGNAME>CARDNUM</TAGNAME>
		<LENGTH>16</LENGTH>
	</TOTA>
	<TOTA DoFirst="true" Loop="true">
		<TAGNAME>CUSIDN</TAGNAME>
		<LENGTH>10</LENGTH>
	</TOTA>
</BLUESTAR>